<!DOCTYPE html>
<html lang="en">
<head>
	<title>fitverse | About</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- swiper slider -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
									
 	<!-- google Font  -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>

	 <!-- Carousel CSS -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
  />
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">



	
</head>
<body>
	<section class="offer-news">

			<div class="news-container">
				<div class="swiper-wrapper client-w">
					<div class="swiper-slide news-slider"><p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p></div>
					<div class="swiper-slide news-slider"><p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p></div>
					<div class="swiper-slide news-slider"><p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p></div>
					<div class="swiper-slide news-slider"><p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p></div>
					<div class="swiper-slide news-slider"><p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p></div>
				</div>
			</div>	

			
	</section>


	<section class="about">
		
		<div class="over-layer">
			<section id="navbar">
				<nav class="navbar navbar-expand-lg">
					<div class="container">
						<a class="navbar-brand" href="index.html"><img src="images/fitverse.ai.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav">
		
								<li class="nav-item">
									<a href="index.html">Coaches</a>
								</li>
		
								<li class="nav-item">
									<a href="about.html">Plans</a>
								</li>
		
								<li class="nav-item">
									<a href="service.html">Stories</a>
								</li>

							</ul>
							
								<button class="menu-btn openPopup"> <i class="fa-solid fa-circle"></i> Try free session</button>
							
						</div>
		
		
					</div>
				</nav>
			</section>

			<section class="about-content">
				<div class="container">
					<div class="about-welcome">
						<h2>Bringing human connection to online wellness</h2>
					</div>
				</div>
			</section>
		</div>
	</section>
    <section class="section-padding section-padding2">
        <div class="container">
            <div class="about-text">
                <h2>Our vision is to inspire & empower individuals to lead healthier & happier lives, utilizing technology, coaching, and emotional support.</h2>
            </div>
        </div>
    </section>


    <section class="about-video">
        <div class="container">
            <div class="about-video-container">
                <div class="about-video-text video">
                    <h2>Cultivating lifestyle changes through partnership</h2>
                    <a href="https://www.youtube.com/watch?v=BX17C7hALSI" data-fancybox="about-video"><img src="images/video-button.png" alt=""></a>
                </div>
                <div class="about-message">
                    <img src="images/about-message.png" alt="">
                </div>
            </div>
        </div>
    </section>  

    <section class="team section-padding">
        <div class="container">
            <div class="team-iteam">
                <h2>Our team comes from companies such as 
                    Disney+, Tiktok, Amazon, Gold gym, i-thrive</h2>
                <div class="team-container">
                    <div class="team-box">
                        <img src="images/team1.png" alt="">
                        <p><strong>Ishan Singh</strong> <br> CEO / CO-FOUNDER</p>
                    </div>
                    <div class="team-box">
                        <img src="images/team2.png" alt="">
                        <p><strong>Devyani Pradhan</strong> <br> COO / CO-FOUNDER</p>
                    </div>
                    <div class="team-box">
                        <img src="images/team3.png" alt="">
                        <p><strong>Shubham Upadhyay
                            </strong> <br> Tech Partner</p>
                    </div>
                    <div class="team-box">
                        <img src="images/team4.png" alt="">
                        <p><strong>Anjali Mishra
                            </strong> <br> VP, Wellness Program</p>
                    </div>
                    <div class="team-box">
                        <img src="images/team5.png" alt="">
                        <p><strong>Onkar Harde</strong> <br> VP, Fitness Coaching</p>
                    </div>
                </div>
            </div>
           
        </div>
    </section>

    
	<section class="problem-slove section-padding">
		<div class="container">
			<div class="center-title">
				<h2>Problem-solving through compassion and accountability.</h2>
			</div>

			<div id="accordion1">
				<!-- FAQ Item 1 -->
				<div class="card">
					<div class="card-header faq1" id="headingOne1" data-toggle="collapse" data-target="#collapseOne1"
						aria-expanded="true" aria-controls="collapseOne1">
						<div class="faq-heading">
							<h4><img src="images/circle.png" alt="">01</h4>
							<h5>Overeating</h5>
						</div>
							<i class="fa-solid fa-chevron-up"></i>
						
					</div>
	
					<div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#accordion1">
						<div class="card-body" id="faq1">
							<div class="faq-ans1">
								<div class="row">
									<div class="col-lg-8 col-md-8 col-sm-12">
										<div class="faq-message" style="background: url(images/piza.png) center center no-repeat;">
											<ul>
												<li>I am out with friends today and this 
													pizza is hard to resist.</li>
												<li>Go for the single slice, that won’t harm. <img src="images/faq-1img.png" alt=""></li>	
												<li>Let’s try and jump back on track tomorrow. <img src="images/faq-1img.png" alt=""></li>	
												<li>I needed to hear that, thank coach!</li>	
											</ul>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12">
										<div class="faq-content">
											<p>Get a personalized strategies from your 
												dedicated nutritionist to promote mindful 
												eating, manage portions, and cultivate 
												healthier habits, guiding you toward 
												balanced and sustainable dietary 
												choices.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- FAQ Item 2 -->
				<div class="card">
					<div class="card-header faq2" id="headingOne2" data-toggle="collapse" data-target="#collapseOne2"
						aria-expanded="true" aria-controls="collapseOne1">
						<div class="faq-heading">
							<h4 class="text-white"><img src="images/circle-white.png" alt="">02</h4>
							<h5 class="text-white">Physical Inactivity</h5>
						</div>
							<i class="fa-solid fa-chevron-up "></i>
						
					</div>
	
					<div id="collapseOne2" class="collapse " aria-labelledby="headingOne2" data-parent="#accordion1">
						<div class="card-body" id="faq2">
							<div class="faq-ans1">
								<div class="row">
									<div class="col-lg-8 col-md-8 col-sm-12">
										<div class="faq-message" style="background: url(images/physical-inactivity.png) center center no-repeat;">
											<ul>
												<li>You have to finish 10000 steps today.<img src="images/faq2.png" alt=""></li>
												<li> On it coach 7K done. </li>		
												<li>Great, we will do core exercise
													in our session tomorrow! <img src="images/faq2.png" alt=""></li>	
											</ul>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12">
										<div class="faq-content">
											<p>Combat physical inactivity with a fitness coaches. They provide tailored workouts and expertise, ensuring an effective and enjoyable path to a more active lifestyle.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- FAQ Item 3 -->
				<div class="card">
					<div class="card-header faq3" id="headingOne3" data-toggle="collapse" data-target="#collapseOne3"
						aria-expanded="true" aria-controls="collapseOne1">
						<div class="faq-heading">
							<h4 ><img src="images/circle.png" alt="">02</h4>
							<h5 >Physical Inactivity</h5>
						</div>
							<i class="fa-solid fa-chevron-up "></i>
						
					</div>
	
					<div id="collapseOne3" class="collapse " aria-labelledby="headingOne3" data-parent="#accordion1">
						<div class="card-body" id="faq3">
							<div class="faq-ans1">
								<div class="row">
									<div class="col-lg-8 col-md-8 col-sm-12">
										<div class="faq-message" style="background: url(images/stress.png) center center no-repeat;">
											<ul>
												<li>I am having a tough day at 
													work, my boss stressing me out. </li>
												<li> Do you have a time for quick walk? <img src="images/faq3.png" alt=""></li>		
												<li>I am so busy, NO.</li>	
												<li> <span>Let’s try a  breathing  technique to keep stress under  control. Let me know how you feel.</span> <img src="images/faq3.png" alt=""></li>	
											</ul>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12">
										<div class="faq-content">
											<p>Combat physical inactivity with a fitness coaches. They provide tailored workouts and expertise, ensuring an effective and enjoyable path to a more active lifestyle.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- FAQ Item 3 -->
				<div class="card">
					<div class="card-header faq4" id="headingOne4" data-toggle="collapse" data-target="#collapseOne4"
						aria-expanded="true" aria-controls="collapseOne1">
						<div class="faq-heading">
							<h4 ><img src="images/circle.png" alt="">02</h4>
							<h5 >Physical Inactivity</h5>
						</div>
							<i class="fa-solid fa-chevron-up "></i>
						
					</div>
	
					<div id="collapseOne4" class="collapse " aria-labelledby="headingOne4" data-parent="#accordion1">
						<div class="card-body" id="faq4">
							<div class="faq-ans1">
								<div class="row">
									<div class="col-lg-8 col-md-8 col-sm-12">
										<div class="faq-message" style="background: url(images/motivation.png) center center no-repeat;">
											<ul>
												<li>Can we skip the session today. 
													Too lazy to wake up.</li>
												<li>Don’t worry we will keep it light today. <img src="images/faq4.png" alt=""></li>		
												<li>Are you sure?</li>	
												<li> <span>Yes, I am waiting for you to join
													the video call.</span> <img src="images/faq4.png" alt=""></li>	
											</ul>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12">
										<div class="faq-content">
											<p>Combat physical inactivity with a fitness coaches. They provide tailored workouts and expertise, ensuring an effective and enjoyable path to a more active lifestyle.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>



	
	
	
				<!-- Add more FAQ items as needed for Section 1 -->
	
			</div>

		</div>
	</section>

    <section class="join section-padding">
        <div class="container">
            <div class="join-team">
                <h1>Join our team</h1>
                <p>We are an early-stage startup with a small but talented team, offering the perfect environment to learn how to be a leader in a growing company and make a significant impact.</p>
                <div class="gobal-btn">
                    <a href="#" class="openPopup"><i class="fa-solid fa-circle"></i> Linkedin</a>
                </div>
            </div>

        </div>
    </section>






	<footer>
		<div class="container">
			<div class="footer-container">
				<div class="footer-logo">
					<img src="images/footer-logo.png" alt="">
				</div>
				<div class="footer-menu">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Corporate</a></li>
					</ul>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Redeem Voucher</a></li>
						<li><a href="#">Coaches</a></li>
					</ul>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">support@fitverse.ai</a></li>
						<li><a href="#">+971 505021912</a></li>
					</ul>
				</div>
				<div class="footer-action">
					<p>Subscribe to our newsletter</p>
					<Form>
						<input type="email" placeholder="Email"> <input type="submit" value="Subscribe">
						<div class="checkbox-in">
							<input type="checkbox" name="" id="">
							<p>I would like to receive product, offers and feature update.</p>
						</div>
					</Form>
				</div>
			</div>
			<div class="footer-bottom">
				<ul>
					<li>©2023 METAFIT - FZCO. All rights reserved.</li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms & Condition</a></li>
					
				</ul>
				<ul>
					<li>Join us</li>
					<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
					
				</ul>
			</div>
		</div>
	</footer>

    <div class="overlay" id="overlay" data-aos="fade-up">
		<div id="popup" class="popup">
			<div class="free-season-popup">
				<div class="popup-from">
					<h2>Book first free session</h2>
					<form action="">
						<div class="row">
							<div class="col-md-6">
								<label for="name">First name</label>
								<input type="text" id="name" name="name" placeholder="Add first name here" required="">
							</div>
							<div class="col-md-6">
								<label for="name">Last name</label>
								<input type="text" id="name" name="name" placeholder="Add last name here" required="">
							</div>
							<div class="col-md-6">
								<label for="name">Email</label>
								<input type="email" id="name" name="name" placeholder="Enter your email" required="">
							</div>
							<div class="col-md-6">
								<label for="name">Phone number</label>
								<input id="phone" type="tel" name="phone" placeholder="0 000 0000"/>
							</div>
							<div class="col-md-6">
								<label for="name">Type of training</label>
								<select id="cars">
									<option value="volvo" selected>Personal training</option>
									<option value="saab">YOGA COACH</option>
								</select>
							</div>
							<div class="col-md-6">
								<label for="name">Ideal training time</label>
								<select id="cars">
									<option value="volvo" >Morning</option>
									<option value="volvo" selected>Afternoon</option>
									<option value="saab">Night</option>
								</select>
							</div>
							<div class="col-md-6">
								<label for="name">Gender</label>
								<select id="cars">
									<option value="volvo" selected>Personal training</option>
									<option value="saab">YOGA COACH</option>
								</select>
							</div>
							<div class="col-md-6">
								<label for="name">Occupation</label>
								<select id="cars">
									<option value="volvo" >Morning</option>
									<option value="volvo" selected>Afternoon</option>
									<option value="saab">Night</option>
								</select>
							</div>
							<div class="col-md-12">
								<span><input type="submit" value="Book now"></span>
							</div>
						</div>
					</form>
				</div>
				<div class="popup-img">
					<img src="images/popup-img.png" alt="">
					<span class="close-btn" onclick="togglePopup()"><img src="images/pop-close.png" alt=""></span>
				</div>
			</div>
		</div>
	</div>	
	


    <!-- jquary-cdn-link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
    <!-- swiper slider -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- video -->
    <script src="js/jquery.youtube-background.js"></script>
    <!-- owl-carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- phone -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
    </body>
</html>