<!DOCTYPE html>
<html lang="en">

<head>
    <title>fitverse | About</title>
    <!-- Main Style Sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- swiper slider -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- google Font  -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>

    <!-- Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">




</head>

<body>
    <section class="offer-news">

        <div class="news-container">
            <div class="swiper-wrapper client-w">
                <div class="swiper-slide news-slider">
                    <p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p>
                </div>
                <div class="swiper-slide news-slider">
                    <p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p>
                </div>
                <div class="swiper-slide news-slider">
                    <p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p>
                </div>
                <div class="swiper-slide news-slider">
                    <p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p>
                </div>
                <div class="swiper-slide news-slider">
                    <p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p>
                </div>
            </div>
        </div>


    </section>

    <section class="coaches-page">
        <div class="container">
            <section id="navbar">
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                        <a class="navbar-brand" href="index.html"><img src="images/fitverse.ai.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a href="index.html">Coaches</a>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html">Plans</a>
                                </li>

                                <li class="nav-item">
                                    <a href="service.html">Stories</a>
                                </li>

                            </ul>

                            <button class="menu-btn openPopup"> <i class="fa-solid fa-circle"></i> Try free
                                session</button>

                        </div>


                    </div>
                </nav>
            </section>

            <div class="choacges-hero">
                <div>
                    <h1>Meet the Masters</h1>
                <p>Each of our pro certified coaches has a unique training style. No matter who you work with, you can expect exceptional one-on-one support and personalization.</p>
                </div>
            </div>

        </div>
        <div class="choahes-bg-main">
            <img src="images/choach-bg.png" alt="">
        </div>
    </section>

    <section class="section-padding section-padding2">
        <div class="container">
            <div class="about-text">
                <h2>Our wellness coaches offers  nutrition, exercise, and mindfulness, to enhance overall well-being.</h2>
            </div>

            <ul class="choach-filter">
                <li onclick="filterItems('category1')">Wellness Coach</li>
                <li onclick="filterItems('category2')">Fitness Coach</li>
                <li onclick="filterItems('category3')">Fitness Coach</li>
            </ul>

            <div class="row gallery">
                <div class="col-lg-4 col-md-4 col-sm-6 item category1">
                    <div class="choaches-filter-box">
                        <img src="images/choaches/1.png" alt="">
                        <div class="info-box">
                            <ul>
                                <li><img src="images/icon-check.png" alt="">Weight Loss</li>
                                <li><img src="images/icon-check.png" alt="">Transformation</li>
                                <li><img src="images/icon-check.png" alt="">Weight Loss</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-4 col-md-4 col-sm-6 item category2">
                    <div class="choaches-filter-box">
                        <img src="images/choaches/3.png" alt="">
                        <div class="info-box">
                            <ul>
                                <li><img src="images/icon-check.png" alt="">Weight Loss</li>
                                <li><img src="images/icon-check.png" alt="">Transformation</li>
                                <li><img src="images/icon-check.png" alt="">Weight Loss</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 item category3">
                    <div class="choaches-filter-box">
                        <img src="images/choaches/4.png" alt="">
                        <div class="info-box">
                            <ul>
                                <li><img src="images/icon-check.png" alt="">Weight Loss</li>
                                <li><img src="images/icon-check.png" alt="">Transformation</li>
                                <li><img src="images/icon-check.png" alt="">Weight Loss</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 item category2">
                    <div class="choaches-filter-box">
                        <img src="images/choaches/2.png" alt="">
                        <div class="info-box">
                            <ul>
                                <li><img src="images/icon-check.png" alt="">Weight Loss</li>
                                <li><img src="images/icon-check.png" alt="">Transformation</li>
                                <li><img src="images/icon-check.png" alt="">Weight Loss</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>















    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="images/footer-logo.png" alt="">
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Corporate</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Redeem Voucher</a></li>
                        <li><a href="#">Coaches</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">support@fitverse.ai</a></li>
                        <li><a href="#">+971 505021912</a></li>
                    </ul>
                </div>
                <div class="footer-action">
                    <p>Subscribe to our newsletter</p>
                    <Form>
                        <input type="email" placeholder="Email"> <input type="submit" value="Subscribe">
                        <div class="checkbox-in">
                            <input type="checkbox" name="" id="">
                            <p>I would like to receive product, offers and feature update.</p>
                        </div>
                    </Form>
                </div>
            </div>
            <div class="footer-bottom">
                <ul>
                    <li>©2023 METAFIT - FZCO. All rights reserved.</li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>

                </ul>
                <ul>
                    <li>Join us</li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>

                </ul>
            </div>
        </div>
    </footer>

    <div class="overlay" id="overlay" data-aos="fade-up">
        <div id="popup" class="popup">
            <div class="free-season-popup">
                <div class="popup-from">
                    <h2>Book first free session</h2>
                    <form action="">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="name">First name</label>
                                <input type="text" id="name" name="name" placeholder="Add first name here" required="">
                            </div>
                            <div class="col-md-6">
                                <label for="name">Last name</label>
                                <input type="text" id="name" name="name" placeholder="Add last name here" required="">
                            </div>
                            <div class="col-md-6">
                                <label for="name">Email</label>
                                <input type="email" id="name" name="name" placeholder="Enter your email" required="">
                            </div>
                            <div class="col-md-6">
                                <label for="name">Phone number</label>
                                <input id="phone" type="tel" name="phone" placeholder="0 000 0000" />
                            </div>
                            <div class="col-md-6">
                                <label for="name">Type of training</label>
                                <select id="cars">
                                    <option value="volvo" selected>Personal training</option>
                                    <option value="saab">YOGA COACH</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Ideal training time</label>
                                <select id="cars">
                                    <option value="volvo">Morning</option>
                                    <option value="volvo" selected>Afternoon</option>
                                    <option value="saab">Night</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Gender</label>
                                <select id="cars">
                                    <option value="volvo" selected>Personal training</option>
                                    <option value="saab">YOGA COACH</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Occupation</label>
                                <select id="cars">
                                    <option value="volvo">Morning</option>
                                    <option value="volvo" selected>Afternoon</option>
                                    <option value="saab">Night</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                                <span><input type="submit" value="Book now"></span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="popup-img">
                    <img src="images/popup-img.png" alt="">
                    <span class="close-btn" onclick="togglePopup()"><img src="images/pop-close.png" alt=""></span>
                </div>
            </div>
        </div>
    </div>



    <!-- jquary-cdn-link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
    <!-- swiper slider -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <!-- mixitup pluging -->
	<script src="js/mixitup.min.js"></script>



    <!-- main.js -->
    <script src="js/main.js"></script>
</body>

</html>