	<section class="pricing section-padding">
		<div class="container">
			<div class="center-title">
				<h2>Our pricing is simple.<br>
					No hidden fees, no auto renewals.</h2>
				<p>Experience it and fall in love, or your first month is on us.</p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="price-box first-price">
						<h2>AED 750</h2>
						<p>Weekly / validity 7 days</p>
						<h4>2 pro-coaches</h4>
						<ul>
							<li><i class="fa-solid fa-check"></i> 1 nutrition session with wellness coach</li>
							<li><i class="fa-solid fa-check"></i> 2 training session with yoga coach</li>
							<li><i class="fa-solid fa-check"></i> Personalized meal plan & yoga plan</li>
							<li><i class="fa-solid fa-check"></i> Unlimited consultation chat with your pro-coaches</li>
						</ul>
						<div class="gobal-btn">
							<a href="#">Start now</a>
						</div>
						<div class="first-time">
							<p>First time user</p>
						</div>
					</div>
					
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="price-box">
						<h2>AED 750</h2>
						<p>Weekly / validity 7 days</p>
						<h4>2 pro-coaches</h4>
						<ul>
							<li><i class="fa-solid fa-check"></i> 2 nutrition session with wellness coach</li>
							<li><i class="fa-solid fa-check"></i> 2 training session with yoga coach</li>
							<li><i class="fa-solid fa-check"></i> Personalized meal plan & yoga plan</li>
							<li><i class="fa-solid fa-check"></i> Unlimited consultation chat with your pro-coaches</li>
							<li><i class="fa-solid fa-check"></i> 2 sessions re-schedule at no cost</li>
						</ul>
						<div class="gobal-btn">
							<a href="#">Start now</a>
						</div>
					</div>
					
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12">
					<div class="price-box">
						<h2>AED 750</h2>
						<p>Weekly / validity 7 days</p>
						<h4>2 pro-coaches</h4>
						<ul>
							<li><i class="fa-solid fa-check"></i> 6 nutrition session with wellness coach</li>
							<li><i class="fa-solid fa-check"></i> 36 training session with yoga coach</li>
							<li><i class="fa-solid fa-check"></i> 3 strengh training sessions</li>
							<li><i class="fa-solid fa-check"></i> Personalized meal plan & yoga plan</li>
							<li><i class="fa-solid fa-check"></i> Unlimited consultation chat with your pro-coaches</li>
							<li><i class="fa-solid fa-check"></i> 6 sessions re-schedule at no cost</li>
						</ul>
						<div class="gobal-btn">
							<a href="#">Start now</a>
						</div>
					</div>
					
				</div>
			</div>

			<div class="price-bottom">
				<div class="price-bottom-middle">
					<h3>Would you like a free trial?</h3>
					<p>For a validity of 1 day, enjoy chatting with 2 pro-coaches dedicated to you! The offer includes 30min of nutrition session with a wellness coach and 40min of training session with a fitness coach for free.</p>
					<div class="gobal-btn">
						<a href="#"><i class="fa-solid fa-circle"></i> Try free session</a>
					</div>
				</div>
			</div>
		</div>
	</section>



	
	<section id="slider">
		<div id="carouselExampleSlidesOnly" class="carousel slide for-desktop" data-ride="carousel" >
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="slider" style="background: url(images/slider-1.png);">
						<div class="slider-one-left">
							<h4><i class="fa-solid fa-circle"></i>01</h4>
							<h3>Have a dedicated team on your side cheering you to achieve your goals.</h3>
						</div>
						<div class="slider-one-right">
							<img src="images/resport.png" alt="">
						</div>
					</div>
				</div><!-- carousel-item -->
				<div class="carousel-item">
					<div class="slider" style="background: url(images/slider-2.png);">
						<div class="slider-one-left">
							<h4><i class="fa-solid fa-circle"></i>02</h4>
							<h3>No more excuses. Get trained anytime, anywhere.</h3>
						</div>
						<div class="slider-tow-right">
							<p >To do list of the day</p>
							<ul>
								<li> <i class="fa-solid fa-circle-check"></i> Tidying and cleaning the house</li>
								<li> <i class="fa-solid fa-circle-check"></i> 2PM : On boarding to Dubaï</li>
								<li> <i class="fa-solid fa-circle-check"></i> 7PM: Girl’s night out!!!!</li>
								<li> <i class="fa-solid fa-circle-check"></i> Do my lower-body training</li>
							</ul>

						</div>
					</div>
				</div><!-- carousel-item -->

				<div class="carousel-item">
					<div class="slider" style="background: url(images/slider-3.png);">
						<div class="slider-one-left">
							<h4><i class="fa-solid fa-circle"></i>03</h4>
							<h3>For the days when you just need a friend or an extra push.</h3>
						</div>
						<div class="slider-three-left" id="target-section">
							<div class="message-type">
								
								<img src="images/message.png" alt="">
								<div id="chat-bubble">
									<p id="typing-text"></p>
								</div>
								<p class="typed"></p>
							</div>
							<img src="images/messgae-box.png" alt="">
						</div>
					</div>
				</div><!-- carousel-item -->
			</div>
		</div>			
	</section>
