*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Inter', sans-serif;
	color:#162B3F;

}
ul li{
	list-style: none;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none!important;
}
li{
	list-style: none!important;
}

@font-face{
	font-family: 'BwGradual';
	src:url(../front/BwGradualDEMO-Regular.otf);
	font-style: normal;
	font-weight: 400;
}
.container{
	max-width: 1208px!important;
}
h1{
	font-family: 'BwGradual';
	font-size: 64px!important;
}
h2{
	font-family: 'BwGradual';
	font-size: 48px!important;
}
h3{
	font-family: 'BwGradual';
	font-size: 32px!important;
}
p{
	font-size: 16px;
}
.for-mobile{
	display: none;
}
.dis-flex{
	display: flex;
	align-items: center;
}
.section-padding{
	width: 100%;
	display: flex;
	padding: 120px 0;
}

.offer-news{
	position: relative;
	z-index: 999;
	width: 100%;
	display: flex;
	align-items: center;
	height: 40px;
	background: #F0EBDD;
}
.news-container{
	width: 100%;
	overflow: hidden;
}

.news-slider  p {
	font-family: 'BwGradual';
	margin: 0;
	font-size: 11px;
	padding: 0;
	color: #162B3F;
	text-transform: uppercase;
}

.news-slider  p a{
	font-family: 'BwGradual';
	color: #162B3F;
	text-decoration-line: underline;
}
.news-slider  p a:hover{
	text-decoration-line: underline!important;
}


/* hero */
.hero{
	position: relative;
	display: flex;
	width: 100%;
	height: 96vh;
	overflow: hidden;
	background: url(../images/video-cover.png) center center;
	background-size: cover;
	border-radius: 0px 0px 268.657px 0px;

}
.youtube-video{
	position: absolute;
	top: 0;
	width: 100%;
}

.over-layer{
	position: absolute;
	width: 100%;
	height: 100vh;
	
}

.navbar{
    width: 100%;
    z-index: 99999;
}
.navbar-nav{
	margin-top: 10px;
	margin-left: 50px;
}

.nav-item{
	padding-left:50px;
}
.navbar button{
	margin-left: auto;
}
.menu-btn{
	display: flex;
	align-items: center;
	border-radius: 2px;
	padding: 10px 24px;
	outline: none!important;
	border: none;
	color: #fff;
	background: rgba(22, 43, 63, 0.30);
}
.menu-btn i{
	font-size: 6px;
	margin-right: 10px;
}
.nav-item a{
    text-decoration: none;
	color: #162B3F;
    font-size: 14px;
    font-weight: 700;
	transition: .4s ease;
}

.navbar-toggler-icon{
	color: #1D8AD8;
}
.nav-bton {
    margin-left: 12px;
}
.nav-bton a{
    font-size: 15px;
    background: #000;
    color: #FFF;
    padding: 10px 30px;
    border-radius: 4px;
}

.hero-content{
	width: 100%;
	display: flex;
	height: 80vh;
	align-items: center;
	margin-bottom: 10px;
}
.hero-welcome{
	width: 40%;
}
.hero-welcome ul {
	padding:10px  23px;
}
.hero-welcome ul li{
	padding-bottom: 5px;
	list-style: disc!important;
}
.hero-welcome p{
	font-size: 18px;
}
.gobal-btn{
	width: 100%;
	margin: 20px 0;
}
.gobal-btn a{
	display: inline-flex;
	align-items: center;
	border-radius: 2px;
	padding: 10px 24px;
	border: none;
	color: #fff;
	background:#162B3F;
	transition: .6s;
}
.gobal-btn a i{
	color: #fff;
	font-size: 6px;
	margin-right: 8px;
	transition: .6s;
}
.gobal-btn a:hover{
	background: #FF976A;
	color: #000;
}
.gobal-btn a:hover i{
	color: #000;
}
.center-title{
	width: 65%;
	margin: 0 auto;
	text-align: center;
	margin-bottom: 60px;
}

.step-box-all {
	width: 100%;
	display: flex;
	flex-direction: row;
}

.step-box {
	width: 25%;
	position: relative;
	height: 100%;
	padding: 32px 24px;
	transition: .6s;
	height:300px;
  }
  .step-box i{
	font-size: 6px;
  }
 .step-box:nth-child(2):hover{
	background: #E9AE65;
 }
 .step-box:nth-child(3):hover{
	background: #3D6B7A;
 }
 .step-box:nth-child(4):hover{
	background: #FF976A;
 }
  .step-box:hover {
	transform: translateY(-10px);
  }
  
  .step-box::after {
	content: "";
	position: absolute;
	height: 94px;
	width: 1px;
	top: 40px;
	right: 0;
	transition: .6s;
	background: rgba(22, 43, 63, 0.20);
  }
  
  .bor-none::after {
	background: transparent;
  }
  
  #box1 {
	background: #F6C7D8;
  }

  
  #box1.hovered {
	background: #fff;
  }
  
  #box2.hovered {
	background: #FF976A;
  }
  
  #box3.hovered {
	
  }
  #box3:hover{
	background: #F0EBDD;
  }
  
  #box4.hovered {
	background: #E9AE65;
  }
  
.slider{
	position: relative;
	width: 100%;
	height: 750px;
	border-radius: 150px 0px 0px 0px;
	background-size: cover!important;
	background-repeat: no-repeat!important;
	background-position: center center!important;
}
.slider-one-left{
	width: 500px;
	position: absolute;
	bottom: 0;
	left: 20%;
	padding: 32px;
	background: #162B3F;
	color: #fff;
}
.slider-one-left h4{
	color: #fff;
	font-size: 24px;
}
.slider-one-left h4 i{
	color: #FFF;
	margin-right: 7px;
	font-size: 6px;
}
.slider-one-left h3{
	color: #FFF;
}
.slider-one-right{
	position: absolute;
	right: 18%;
	bottom: 100px;
}
.slider-tow-right{
	position: absolute;
	right: 5%;
	background: #F0EBDD;
	padding: 16px;
	border-radius: 2px;

	top: 20px;
}
.slider-tow-right p{
	font-size: 18px;
}
.slider-tow-right ul li{
	margin-bottom: 6px;
}



.slider-three-left{
	position: absolute;
	left: 10%;
	top: 100px;
	width: 400px;	
}
.message-box img{
	margin-top: 20px;
	width: 100px!important;
}
.slider-last-left{
	position: absolute;
	right:5%;
	top: 140px;
	width: 400px;	
}
.slider-last-left .message-type{
	background:#F6C7D8;
}


  
.typing-text {
	margin-left: 10px;
	font-size: 11px;
	margin-bottom: 0;
  }
.message-type{
	display: flex;
	width: 100%;
	padding: 10px 12px;
	background:#FF976A;
	border-radius: 2px;

}



.message-type img{
	width: 35px;
	height: 35px;
}
.pricing{
	border-radius: 0px 0px 150px 0px;

	background: #162B3F;
}
.pricing .center-title{
	width: 70%;
}
.pricing .center-title h2{
	color: #fff;
}
  
.pricing .center-title p{
	color: #fff;
	opacity: 0.7
}
.price-box{
	height: 100%;
	position: relative;
	padding: 35px 35px 100px;
	border: 1px solid rgba(255, 255, 255, 0.20);
}
  
.first-price{
	border-radius: 2px;
	border: 1px solid rgba(255, 255, 255, 0.20);
	background: #F0EBDD;
}

.price-box h2{
	margin: 0;
	padding: 0;
	color: #fff;
}
.first-price h2{

	color: #162B3F;
}
.price-box h4{
	margin: 0;
	padding: 0;
	color: #fff;
}
.first-price h4{
	color: #162B3F;
}
.price-box p{
	color: #888C8F;
	margin: 0;
	padding: 0;
}

.price-box ul{
	margin-top: 40px
}
.price-box ul li{
	display: flex;
	margin-bottom: 12px;
	color: #fff;
}
.first-price ul li{
	color: #162B3F;
}
.price-box ul li i{
	margin-top: 4px;
	margin-right: 10px;
	color: #fff;
}
.first-price ul li i{
	margin-top: 4px;
	margin-right: 10px;
	color: #162B3F;
}
.price-box .gobal-btn{
	text-align: center;
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translate(-50% , 0);

}
.price-box .gobal-btn a{
	padding: 10px 60px;
	background: #fff;
	color: #162B3F;
}
.first-price  .gobal-btn a{
	background: #162B3F;
	color: #fff;
}
.first-time p{
	background:#FF976A;
	top: -20px;
	left: 50%;
	padding: 10px 20px;
	transform: translate(-50% , 0);
	position: absolute;
	color: #162B3F;
}
.price-bottom{
	width: 100%;
	margin-top: 50px;
	padding: 40px;
	border-radius: 2px;
	border: 1px solid rgba(255, 255, 255, 0.20);
}
.price-bottom-middle{
	text-align: center;
	margin: 0 auto;
	width: 80%;
}
.price-bottom-middle h3{
	color: #fff;
}
.price-bottom-middle p{
	color: #fff;
}
.price-bottom-middle .gobal-btn a{
	background: #fff;
	color: #162B3F;
}
.price-bottom-middle .gobal-btn a i{
	color: #162B3F;
}

.card-header {
	cursor: pointer;
	border: none !important;
  }
  .faq-heading {
	padding: 5px 0;
  }

.card-header i {
    /* float: right; */
    position: absolute;
    right: 16px;
    top: 20px;
    font-size: 20px;
}

#faq2 .faq-content p{
	color: #fff;
}
.faq-heading h4{
	font-size: 24px;
}
.faq-heading h4 img{
	margin-right: 7px;
}
.faq-heading h5 {
	font-size: 24px;
	text-align: center!important;
}
.faq-heading{
	display: flex;
}
.faq-heading h5{
	margin: 0 auto;
}


.card {
	margin-bottom: 0px;
	border-radius: 0!important;
	border: none!important;
}

.card-body {
	background: #f3f1fc;
	padding: 15px !important;
}

div#accordion {
	width: 100%;
  }
  
  .card-header {
	background: transparent;
  }
  
  .faq-message {
	display: flex;
	align-items: flex-end;
	width: 100%;
	height: 380px;
	background-size: cover !important;
  }
  .faq-message ul {
	padding: 20px 20px 10px;
	max-width: 350px;
  }
  .faq-message ul li {
	background: #ff976a;
	border-radius: 2px;
	font-size: 12px;
	display: inline-block;
	justify-content: space-between;
	align-items: center;
	font-family: "BwGradual";
	padding: 12px 16px;
	margin-bottom: 12px;
  }
  .faq-message ul li:nth-child(2) {
	background: #f0ebdd;
	margin-left: 25px;
	display: flex;
  }
  .faq-message ul li img {
	width: 30px;
	height: 30px;
	margin-left: 10px;
  }
  .faq-message ul li:nth-child(3) {
	background: #f0ebdd;
	display: flex;
  }
  .faq-content {
	width: 100%;
	display: flex;
	height: 100%;
	align-items: end;
	padding-right: 20px;
  }
  #faq2 .faq-message ul li:nth-child(1) {
	background: #f0ebdd;
	margin-left: 30px;
  }
  #faq2 .faq-message ul li:nth-child(2) {
	background: #3d6b7a;
	color: #fff;
	margin-left: 0;
	display: inline-block;
  }
  #faq2 .faq-message ul li:nth-child(3) {
	margin-left: 50px;
  }
  
  #faq3 .faq-message ul li:nth-child(1) {
	margin-left: 0px;
	background: #f6c7d8;
  }
  #faq3 .faq-message ul li:nth-child(2) {
	margin-left: 50px;
  }
  #faq3 .faq-message ul li:nth-child(3) {
	margin-left: 0px;
	background: #f6c7d8;
	display: inline-block;
  }
  #faq3 .faq-message ul li:nth-child(4) {
	background: #f0ebdd;
	display: flex;
	align-items: center;
	margin-left: 30px;
  }
  #faq3 .faq-message ul li:nth-child(4) span {
	padding-right: 10px;
  }
  #faq4 .faq-message ul li:nth-child(1) {
	margin-left: 0px;
	background: #e9ae65;
  }
  #faq4 .faq-message ul li:nth-child(2) {
	margin-left: 50px;
  }
  #faq4 .faq-message ul li:nth-child(3) {
	margin-left: 0px;
	background: #e9ae65;
	display: inline-block;
  }
  #faq4 .faq-message ul li:nth-child(4) {
	background: #f0ebdd;
	display: flex;
	align-items: center;
	margin-left: 30px;
  }
  #faq4 .faq-message ul li:nth-child(4) span {
	padding-right: 10px;
  }
  
  #headingOne1 {
	background: #ff976a;
  }
  #faq1 {
	background: #ff976a;
  }
  
  #headingOne2 {
	background: #3d6b7a;
  }
  #faq2 {
	background: #3d6b7a;
  }
  #headingOne3 {
	background: #f6c7d8;
  }
  #faq3 {
	background: #f6c7d8;
  }
  #headingOne4 {
	background: #e9ae65;
  }
  #faq4 {
	background: #e9ae65;
  }


  .new-class {
	background: white !important;
	border-bottom: 1px solid rgba(22, 43, 63, 0.20)!important;
	/* Add other styling as needed */
  }
  


.coaches-box{
	position: relative;
	margin-bottom: 30px;
	overflow: hidden;
}
.coaches-box img{
	width: 100%;
}
.coaches-box:hover .coaches-descripition{
	top: 0;
}
.coaches-name{
	top: 30px;
	left: 30px;
	position: absolute;
}
.coaches-name p{
	border-radius: 2px;
	padding: 8px 20px;
	color: #fff;
}
.tanya p{
	background:  #3D6B7A;
}
.coaches-descripition{
	width: 100%;
	height: 100%;
	position: absolute;
	padding: 20px 15px 10px;
	top:-600px;
	background: #3D6B7A;
	transition: .6s;
}
.cd-top{
	display: flex;
	justify-content: space-between;
}

.cd-top p{
	color: #fff;
	font-size: 16px;
}
.cd-top p span{
	border-radius: 2px;
	padding: 8px 20px;
	background: #fff;
}

.coaches-descripition p{
	font-size: 18px;
	color: #fff;
}
.cd-bottom{
	display: flex;
	justify-content: space-between;
}
.cd-bottom ul{
	padding-right: 20px;
	
}
.cd-bottom ul li{
	color: #ffffffca;
}
.cd-bottom ul li span{
	color: #fff;
}

.cd-bottom ul:nth-child(1) {
	width: 50%;
  	border-right: 1px #ffffff62 solid;
}

.testmonail{
	border-radius: 0px 150px 0px 0px;
	background:#F0EBDD;
}

.testmonail-box{
	border-radius: 2px;
	background: #FFF;
	padding: 24px;
}
.testmonail-box span img{
	width: 88px!important;
	margin: 10px 0 30px;
}
.testmonail-box p span{
	font-weight: 600;
}

.owl-dots {
	display: block;
	position: absolute;
	bottom: -50px; /* Adjust as needed */
	left: 50%;
	transform: translateX(-50%); /* Center horizontally */
}
.owl-dot {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #ccc!important; /* Adjust as needed */
	margin: 0 5px;
  }
  
  .owl-dot.active {
	background-color: #333!important; /* Adjust as needed */
}
footer{
	width: 100%;
	background:#162B3F;
	padding: 100px 0 30px;
}
.footer-container{
	display: flex;
}
.footer-logo{
	width: 15%;
	
}
.footer-menu{
	width: 50%;
	padding:0  30px;
	justify-content: space-between;
	display: flex;
}
.footer-action{
	width: 35%;
	
}
.footer-menu ul li{
	margin-bottom: 20px;
}
.footer-menu ul li a{
	color: #fff;
}
.footer-action p{
	color: #fff;
}
.footer-action input{
	background: transparent;
	border-radius: 2px;
	padding: 5px;
	border: 1px #ffffff82 solid;
}
.footer-action input[type="submit"] {
    background: #fff;
    padding: 5px 15px;
}
.checkbox-in {
	margin-top: 20px;
	display: flex;
	align-items: start;
}
.checkbox-in p{
	color: #434649;
	font-size: 12px;
	margin-left: 5px;
}

.slider-progress-bar {
    width: 100%;
    height: 4px;
    background: #e0e0e0;
}


.footer-bottom{
	width: 100%;
	padding-top: 30px;
	border-top: 1px #FFFFFF33 solid;
}
.footer-bottom {
	display: flex;
	justify-content: space-between;
}
.footer-bottom ul {
	display: flex;
}
.footer-bottom ul li{
	color: #fff;
	font-size: 12px;
}
.footer-bottom ul li a{
	color: #fff;
}
.footer-bottom ul li i{
	color: #fff;
}
.footer-bottom ul:nth-child(1) li{
	margin-right: 20px;
}
.footer-bottom ul:nth-child(2) li{
	margin-left: 20px;
}

.price-bg{
	background: url(../images/price-bg.png) center center no-repeat;
	background-size: cover;
	width: 100%;
	height: 90vh;
	display: flex;
	align-items: center;
}
.price-container{
	width: 78%;
	margin: 0 auto;
}
.price-flex{
	display: flex;
	justify-content: space-around;
}
.price-content{
	max-width: 495px;
}
.price-content h2{
	font-size: 48px;
	font-style: normal;
	font-weight: 500;
	line-height: 110%;
}
.price-detailes{
	display: flex;
	justify-content: flex-end;
	width: 25%;
	margin-left: auto;
}
.price-detailes h4{
	font-size: 24px;
	font-weight: 700;
	font-family: 'BwGradual';
}
.price-color{
	background: #162B3F;
	padding: 50px 0 100px;
	border-radius: 0px 0px 150px 0px;
}
.programe{
	width: 100%;
	padding: 100px 0 0;
}
.programe-benefit{
	max-width: 879px;
	background-size: cover!important;
	background-repeat: no-repeat!important;
	height: 477px;
	position: relative;
}

.service-slider{
	width: 95%;
	position: relative;
	margin-left: auto;
}


/* .owl-carousel .owl-item {
    transition: transform 20s ease-in-out!important;
} */

.custom-nav{
	position: absolute;
	bottom: -50px;
	right: 300px;
}
.custom-nav button{
	border: none;
	margin-right: 30px;
	
	background: transparent;
}
.custom-nav button:focus{
	outline: none;
}


.programe-bottom{
	padding: 30px;
	bottom: 0;
	width: 300px;
	border-radius: 2px 2px 0px 0px;
	background:  #162B3F;
	position: absolute;
	left:50px
}
.programe-bottom h4{
	color: #fff;
	font-size: 19px;
}
.programe-bottom i{
	color: #fff;
	font-size: 7px;
}
.programe-bottom p{
	color: #fff;
}
.message-type img{
	width: 32px!important;
}

.service-slider .owl-dots{
	display: none;
}
.section.coaches.section-padding{
	padding-bottom: 50px;
}
section.problem-slove.section-padding{
	padding-top: 0px;
}

.free-season-popup{
	max-width: 1146px;
	position: relative;
	background: #fff;
	width: 100%;
	display: flex;
	margin: 0 auto;
}
.popup-from{
	width: 55%;
	padding: 40px;
}
.popup-img{
	width: 45%;
}
.popup-img img{
	width: 100%;
}
.popup-from label{
	width: 100%;
	font-family: 'BwGradual';
	font-weight: 500;
	color:#101010;
}
.popup-from input{
	width: 100%;
	margin-bottom: 14px;
	padding: 8px 12px;
	font-size: 12px;
	border-radius: 2px;
	border: 1px solid rgba(22, 43, 63, 0.15);
	background: #FFF;
	outline: none;
}
.popup-from select{
	width: 100%;
	margin-bottom: 12px;
	padding: 8px 12px;
	font-size: 14px;
	border-radius: 2px;
	border: 1px solid rgba(22, 43, 63, 0.15);
	background: #FFF;
	outline: none;
}
#cars option{
	height: 20px!important;
}

.popup-from span input{
	background: #162B3F;
	color: #fff;
	padding: 12px 40px;
	margin-top: 20px;
}
.popup-from  h2{
	font-size: 32px!important;
	margin-bottom: 30px;
}


.overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color:#162b3f57;
	/* Semi-transparent black */
	z-index: 9998;
	/* Behind the popup */
}


/* Style for the popup */
.popup {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%, -50%);
	z-index: 9999;
	animation: popupAnimation 0.5s ease-in-out;
	/* Adding animation */
}
.close-btn {
	position: absolute;
	right: 30px;
	top: 20px;
}
.close-btn:hover{
	cursor: pointer;
}
.iti {
	width: 100%;
}


.about{
	position: relative;
	display: flex;
	width: 100%;
	height:  689px;
	overflow: hidden;
	background: url(../images/about.svg) top center;
	background-size: cover;
	border-radius: 0px 0px 268.657px 0px;
}
.about-content{
	height: 60vh;
	display: flex;
	align-items: center;
}

.about-welcome{
	width: 40%;
}
.about-welcome h2{
	font-size: 45px!important;
}
.about-text{
	text-align: center;
}
.about-video-container{
	width: 100%;
	display: flex;
}
.about-video{
	width: 100%;
	padding: 100px 0;
	display: flex;
	align-items: center;
	height: 100vh;
	background: url(../images/video-about.png) top center;
	background-size: cover;
	border-radius:238.657px 0px 0px  0px;
}
.about-video-text{
	width: 40%;
}
.about-video-container{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.about-video-text h2{
	color: #fff;
}
.about-message{
	width: 40%;
	padding-top: 300px;
}
.about-video-text img{
	margin-top: 20px;
}
.team-iteam{
	width: 100%;
	background:#F2F2F2;
	padding:100px  50px;
}
.team-container{
	
	display: flex;
	flex-wrap: wrap;
}
.team h2{
	text-align: center;
	margin-bottom: 60px;
}
.team-box {
	text-align: center;
	width: 20%;
}
.team-box p{
	margin-top: 15px;
	font-size: 15px;
}
.join{
	text-align: center;
	background:#F2F2F2;
}
.join-team{
	width: 65%;
	margin: 0 auto;
}
.about .menu-btn{
	color: #000;
	background: rgba(245, 151, 110, 0.50);
}

.buy-header{
	padding: 40px 0;
	width: 100%;
	background:#F2F2F2;
}
.checkout-container{
	max-width: 506px;
	margin: 0 auto;
}
.plan-box{
	padding: 30px;
	border-radius: 2px;

	background:#F2F2F2;
}
.plan-box h2{
	font-size: 38px!important;
	text-align: center;
}
.list-plan{
	justify-content: center;
	display: flex;
	align-items: center;
}
.list-plan img{
	margin-right: 15px;
}
.price-img{
	width: 100%;
	margin: 20px 0;
}
.checkout-container input{
	width: 100%;
	border-radius: 2px;
	padding: 12px ;
	background: #F2F2F2;
	margin-bottom: 15px;
	border: none;
	font-size: 14px;
}
.checkout-container span input {
	background: #162B3F;
	color: #fff;
}
.checkout-container input::placeholder{
	color:#11142D;
}

.phone-input {
	display: flex;
	align-items: center;
	border-radius: 5px;
	width: 100%;
  }
  select#country-code {
	  width: 30%;
	  margin-top: 0px;
  }
  .popup-content form select {
	  width: 100%;
	  padding: 7px 24px 7px 24px;
	  border: 1px #D9DBDD solid;
	  outline: none;
	  margin-bottom: 15px;
	  border-radius: 8px;
  }
  .country-code {
	  width: 18%;
	  border-radius: 2px;
	  padding: 12px ;
	  background: #F2F2F2;
	  margin-bottom: 15px;
	  border: none;
	  font-size: 14px;
	  color: #162B3F;
	  margin-right: 15px;
	  font-size: 14px;
  }
  
  .phone-number {
	flex: 1;
	padding: 8px;
	border: 1px solid #ccc;
	border-radius: 5px;
	margin-left: 10px;
  }
  .plan-price{
	width: 100%;
	height: 80vh;
	background:url(../images/price-bg.png) center center no-repeat;
	background-size: cover
  }

  section#navbar{
	padding: 30px 0;
  }
.plan-price .price-container{
	width: 100%;
	height: 60vh;
	display: flex;
	align-items: center;
	
}
.plan-price .price-flex{
	width: 100%;
}
.plan-page-price{
	border-radius: 0;
}
.price-box h4::after {
    left: 36px;
    position: absolute;
    content: "";
    height: 1px;
    width: 100px;
    background: rgba(255, 255, 255, 0.20);
    top: 163px;
}
.first-price.price-box h4::after {
    left: 36px;
    position: absolute;
    content: "";
    height: 1px;
    width: 100px;
    background:#162B3F;
    top: 163px;
}
.redem-page{
	background:#F2F2F2;
}

.coaches-page{
	width: 100%;
	position: relative;
	height: 70vh;
	border-radius: 0px 0px 150px 0px;
	background: #E9AE65;
	overflow: hidden;
}
.choahes-bg-main{
	position: absolute;
	top: 0;
	right: 0;
}
.choacges-hero {
	height:50vh;
	display: flex;
	width: 50%;
	align-items: center;
}
	
.coaches-page .navbar-brand{
	margin-left: -30px;
}
.section-padding2{
	padding: 80px 0;
}
.choach-filter{
	padding: 50px 0;
	display: flex;
	justify-content: center;
}
.choach-filter li{
	margin: 0 20px;
	border-radius: 3px;
	padding: 10px 36px;
	font-family: 'BwGradual';
}

.choach-filter li:nth-child(1){
	background:#3F6B79;
	color: #fff;
}
.choach-filter li:nth-child(2){
	background:#FD976F;
}
.choach-filter li:nth-child(3){
	background:#F5C8D8;
}
.choaches-filter-box{
	margin-bottom: 25px;
}
.choaches-filter-box img{
	width: 100%;
}
.info-box{
	padding: 20px;
	background:#F0EBDE;
}
.info-box ul{
	margin: 0;
	padding: 0;
}
.info-box li{
	font-size: 14px;
	color: #000;
	margin-bottom: 7px;
	display: flex;
	align-items: center;
}
.info-box li img{
	width: 15px;
	margin-right: 10px;
}

.gallery .item {
	opacity: 1;
	transition: opacity 0.5s ease-in-out;
}

.item.hidden {
	opacity: 0;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;
}

.item {
	width: calc(33.33% - 30px);
	padding: 15px;
	box-sizing: border-box;
	transition: opacity 0.5s ease-in-out;
}

.item.hidden {
	display: none;
}





.info-box ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.info-box ul li {
	margin-bottom: 5px;
}


/* alamin css */