<!DOCTYPE html>
<html lang="en">
<head>
	<title>fitverse</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- swiper slider -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
									
 	<!-- google Font  -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>

	 <!-- Carousel CSS -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

	
</head>
<body>
	<section class="offer-news">

			<div class="news-container">
				<div class="swiper-wrapper client-w">
					<div class="swiper-slide news-slider"><p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p></div>
					<div class="swiper-slide news-slider"><p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p></div>
					<div class="swiper-slide news-slider"><p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p></div>
					<div class="swiper-slide news-slider"><p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p></div>
					<div class="swiper-slide news-slider"><p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p></div>
				</div>
			</div>	

			
	</section>


	<section class="hero">
		<div class="youtube-video" data-vbg="https://www.youtube.com/watch?v=BX17C7hALSI"></div>
		<div class="over-layer">
			<section id="navbar">
				<nav class="navbar navbar-expand-lg">
					<div class="container">
						<a class="navbar-brand" href="index.html"><img src="images/fitverse.ai.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav">
		
								<li class="nav-item">
									<a href="index.html">Coaches</a>
								</li>
		
								<li class="nav-item">
									<a href="about.html">Plans</a>
								</li>
		
								<li class="nav-item">
									<a href="service.html">Stories</a>
								</li>

							</ul>
							
								<button class="menu-btn"> <i class="fa-solid fa-circle"></i> Try free session</button>
							
						</div>
		
		
					</div>
				</nav>
			</section>

			<section class="hero-content">
				<div class="container">
					<div class="hero-welcome">
						<h1>Your wellness. 
							Simplified.</h1>
						<ul>
							<li>Get a dedicated team of fitness & nutrition coach</li>
							<li>1-on-1 online sessions. Anywhere, anytime</li>
							<li>Unlimited chat with your coaches </li>
						</ul>
						<div class="gobal-btn">
							<a href="#"><i class="fa-solid fa-circle"></i> Try free session</a>
						</div>
					</div>
				</div>
			</section>
		</div>
	</section>

	<section class="programe">
		<div class="container">
			<div class="center-title">
				<h2>A wellness program designed to prioritize your well-being.</h2>
			</div>
		</div>
	</section>
	<section class="programe-slider">
		<div class="service-slider">
			<div class="owl-carousel">
			  <div class="iteam">
				<div class="programe-benefit" style="background: url(images/programe1.png);">
					<div class="slider-three-left" id="target-section">
						<div class="message-type">
							<img src="images/message1.png" alt="" class="">
							<section class="target-section">
								<p class="typing-text">Hi Chirag, let’s begin the workout with the warm-up. We have to be careful with your injury.</p>
							  </section>
						</div>
					</div>


					<div class="programe-bottom">
						<h4><i class="fa-solid fa-circle"></i>  Dedicated coaches</h4>
						<p>Have a team of wellness coaches on your side cheering  you to acheive your goals.</p>
					</div>
				</div>
			  </div><!-- team -->

			  <div class="iteam">
				<div class="programe-benefit" style="background: url(images/programe2.png);">
					<div class="slider-tow-right">
						<p >To do list of the day</p>
						<ul>
							<li> <i class="fa-solid fa-circle-check"></i> Tidying and cleaning the house</li>
							<li> <i class="fa-solid fa-circle-check"></i> 2PM : On boarding to Dubaï</li>
							<li> <i class="fa-solid fa-circle-check"></i> 7PM: Girl’s night out!!!!</li>
							<li> <i class="fa-solid fa-circle-check"></i> Do my lower-body training</li>
						</ul>

					</div>

					<div class="programe-bottom">
						<h4><i class="fa-solid fa-circle"></i> 1-on-1 online sessions</h4>
						<p>No more excuses. Enjoy your sessions with wellness coaches from anywhere, anytime</p>
					</div>
				</div>
			  </div><!-- team -->

			  <div class="iteam">
				<div class="programe-benefit" style="background: url(images/programe3.png);">
					<div class="slider-last-left" id="target-section">
						<div class="message-type">
							<img src="images/message.png" alt="" class="">
							<section class="target-section">
								<p class="typing-text">Alexa! I know your work day’s been crazy, so I shortned your workout. Consistency is our motto! Let’s keep that treak going.</p>
							  </section>
						</div>
						
						<div class="message-box">
							<img src="images/messgae-box.png" alt="">
						</div>
					</div>

					<div class="programe-bottom">
						<h4><i class="fa-solid fa-circle"></i>   Unlimited chats</h4>
						<p>For the days when you need a friend or just an extra push. Whenever in doubt ask your experts.</p>
					</div>
				</div>
			  </div><!-- team -->

			</div>
			
			<div class="custom-nav">
				<button class="prev"><img src="images/clarity_arrow-line.png" alt=""></button>
				<button class="next"><img src="images/clarity_arrow-line-2.png" alt=""></button>
			</div>
		</div>
			  
	</section>

	<section class="how-work section-padding">
		<div class="container">
			<div class="center-title">
				<h2>How it works.</h2>
				<p>We have decided to opt for a simple, clear process that will make your life easier every day. Just follow the steps!</p>
				<div class="gobal-btn">
					<a href="#"><i class="fa-solid fa-circle"></i> Try free session</a>
				</div>
			</div>
			<div class="step-box-all">

				<div class="step-box" id="box1">
				  <h4><i class="fa-solid fa-circle"></i> Step 01</h4>
				  <h3>Tiny steps,<br> big impact</h3>
				  <p>Choose the plan that suits your need. You can start even with a weekly commitment to experience fitverse.</p>
				</div>
				<div class="step-box" id="box2">
				  <h4><i class="fa-solid fa-circle"></i> Step 02</h4>
				  <h3>Say hello to the dream team</h3>
				  <p>Hop on a video call, your coaches will understand your goals, lifestyle, injury history & more to craft the plan.</p>
				</div>
				<div class="step-box" id="box3">
				  <h4><i class="fa-solid fa-circle"></i> Step 03</h4>
				  <h3>Make a strong start</h3>
				  <p>Coaches will take 1-on-1 live sessions suiting your schedule.</p>
				</div>
				<div class="step-box bor-none" id="box4">
				  <h4><i class="fa-solid fa-circle"></i> Step 04</h4>
				  <h3>Energize your routine</h3>
				  <p>Connect, coach & chat with the coaches anywhere anytime to keep you on track.</p>
				</div>
			</div>  


			
			  
		</div>	


	</section>

	<section class="price-bg">
		<div class="price-container">
			<div class="price-flex">
				<div class="price-content">
					<h2>Experience it and fall in love, or your first month is on us.</h2>
				</div>
				<div class="price-detailes">
					<div>
						<h4>AED 600 per month</h4>
						<p>12 session with a fitness coach<br>
							2 session with a nutritionist<br>
							Unlimited chats with coaches</p>
						<div class="gobal-btn">
							<a href="#"><i class="fa-solid fa-circle"></i> Start Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<div class="price-color">
		<div class="container">
			<div class="price-bottom">
				<div class="price-bottom-middle">
					<h3>Would you like to explore more plans?</h3>
					<p>We also offer weekly plan, monthly plans & quarterly plans with multiple payment options.</p>
					<div class="gobal-btn">
						<a href="#"><i class="fa-solid fa-circle"></i> Explore plans</a>
					</div>
				</div>
			</div>
		</div>
	</div>






	<section class="coaches section-padding">
		<div class="container">
			<div class="center-title">
				<h2>Meet our pro-coaches.</h2>
				<p>Whether you're reclaiming fitness or preparing for a marathon, you're not on this journey alone. Receive the personalized attention required to reach your goals.</p>
				<div class="gobal-btn">
					<a href="#">View all</a>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="coaches-box">
						<img src="images/coaches1.png" alt="">
						
						<div class="coaches-descripition">
							<div class="cd-top">
								<p><span>Tanya</span></p>
								<p>Aerobic Trainer</p>
							</div>
							<p>“I am deeply passionate about helping people....pellentesque nibh vel scelerisque. Lacus a suscipit non non elementum duis. Neque interdum tristique risus massa eget lorem ut. Vel nullam ultricies tortor
								nibh vel scelerisque. Lacus a suscipit ”</p>
							<div class="cd-bottom">
								<ul>
									<li><span>Experience</span></li>
									<li>Since 5 years</li>
								</ul>
								<ul>
									<li><span>Worktime</span></li>
									<li>2pm - 8pm</li>
								</ul>
							</div>	
						</div>

					</div><!-- coaches-box -->
					<div class="coaches-box">
						<img src="images/coaches2.svg" alt="">
						
						<div class="coaches-descripition">
							<div class="cd-top">
								<p><span>Tanya</span></p>
								<p>Aerobic Trainer</p>
							</div>
							<p>“I am deeply passionate about helping people....pellentesque nibh vel scelerisque. Lacus a suscipit non non elementum duis. Neque interdum tristique risus massa eget lorem ut. Vel nullam ultricies tortor
								nibh vel scelerisque. Lacus a suscipit ”</p>
							<div class="cd-bottom">
								<ul>
									<li><span>Experience</span></li>
									<li>Since 5 years</li>
								</ul>
								<ul>
									<li><span>Worktime</span></li>
									<li>2pm - 8pm</li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="coaches-box">
						<img src="images/coaches-3.svg" alt="">
							
						<div class="coaches-descripition">
							<div class="cd-top">
								<p><span>Tanya</span></p>
								<p>Aerobic Trainer</p>
							</div>
							<p>“I am deeply passionate about helping people....pellentesque nibh vel scelerisque. Lacus a suscipit non non elementum duis. Neque interdum tristique risus massa eget lorem ut. Vel nullam ultricies tortor
								nibh vel scelerisque. Lacus a suscipit ”</p>
							<div class="cd-bottom">
								<ul>
									<li><span>Experience</span></li>
									<li>Since 5 years</li>
								</ul>
								<ul>
									<li><span>Worktime</span></li>
									<li>2pm - 8pm</li>
								</ul>
							</div>	
						</div>
					</div>
					<div class="coaches-box">
						<img src="images/coaches-4.svg" alt="">
							
						<div class="coaches-descripition">
							<div class="cd-top">
								<p><span>Tanya</span></p>
								<p>Aerobic Trainer</p>
							</div>
							<p>“I am deeply passionate about helping people....pellentesque nibh vel scelerisque. Lacus a suscipit non non elementum duis. Neque interdum tristique risus massa eget lorem ut. Vel nullam ultricies tortor
								nibh vel scelerisque. Lacus a suscipit ”</p>
							<div class="cd-bottom">
								<ul>
									<li><span>Experience</span></li>
									<li>Since 5 years</li>
								</ul>
								<ul>
									<li><span>Worktime</span></li>
									<li>2pm - 8pm</li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="coaches-box">
						<img src="images/coaches-5.svg" alt="">
							
						<div class="coaches-descripition">
							<div class="cd-top">
								<p><span>Tanya</span></p>
								<p>Aerobic Trainer</p>
							</div>
							<p>“I am deeply passionate about helping people....pellentesque nibh vel scelerisque. Lacus a suscipit non non elementum duis. Neque interdum tristique risus massa eget lorem ut. Vel nullam ultricies tortor
								nibh vel scelerisque. Lacus a suscipit ”</p>
							<div class="cd-bottom">
								<ul>
									<li><span>Experience</span></li>
									<li>Since 5 years</li>
								</ul>
								<ul>
									<li><span>Worktime</span></li>
									<li>2pm - 8pm</li>
								</ul>
							</div>	
						</div>
					</div>
					<div class="coaches-box">
						<img src="images/coaches-6.svg" alt="">
							
						<div class="coaches-descripition">
							<div class="cd-top">
								<p><span>Tanya</span></p>
								<p>Aerobic Trainer</p>
							</div>
							<p>“I am deeply passionate about helping people....pellentesque nibh vel scelerisque. Lacus a suscipit non non elementum duis. Neque interdum tristique risus massa eget lorem ut. Vel nullam ultricies tortor
								nibh vel scelerisque. Lacus a suscipit ”</p>
							<div class="cd-bottom">
								<ul>
									<li><span>Experience</span></li>
									<li>Since 5 years</li>
								</ul>
								<ul>
									<li><span>Worktime</span></li>
									<li>2pm - 8pm</li>
								</ul>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="problem-slove section-padding">
		<div class="container">
			<div class="center-title">
				<h2>Problem-solving through compassion and accountability.</h2>
			</div>

			<div id="accordion1">
				<!-- FAQ Item 1 -->
				<div class="card">
					<div class="card-header faq1" id="headingOne1" data-toggle="collapse" data-target="#collapseOne1"
						aria-expanded="true" aria-controls="collapseOne1">
						<div class="faq-heading">
							<h4><img src="images/circle.png" alt="">01</h4>
							<h5>Overeating</h5>
						</div>
							<i class="fa-solid fa-chevron-up"></i>
						
					</div>
	
					<div id="collapseOne1" class="collapse show" aria-labelledby="headingOne1" data-parent="#accordion1">
						<div class="card-body" id="faq1">
							<div class="faq-ans1">
								<div class="row">
									<div class="col-lg-8 col-md-8 col-sm-12">
										<div class="faq-message" style="background: url(images/piza.png) center center no-repeat;">
											<ul>
												<li>I am out with friends today and this 
													pizza is hard to resist.</li>
												<li>Go for the single slice, that won’t harm. <img src="images/faq-1img.png" alt=""></li>	
												<li>Let’s try and jump back on track tomorrow. <img src="images/faq-1img.png" alt=""></li>	
												<li>I needed to hear that, thank coach!</li>	
											</ul>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12">
										<div class="faq-content">
											<p>Get a personalized strategies from your 
												dedicated nutritionist to promote mindful 
												eating, manage portions, and cultivate 
												healthier habits, guiding you toward 
												balanced and sustainable dietary 
												choices.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- FAQ Item 2 -->
				<div class="card">
					<div class="card-header faq2" id="headingOne2" data-toggle="collapse" data-target="#collapseOne2"
						aria-expanded="true" aria-controls="collapseOne1">
						<div class="faq-heading">
							<h4 class="text-white"><img src="images/circle-white.png" alt="">02</h4>
							<h5 class="text-white">Physical Inactivity</h5>
						</div>
							<i class="fa-solid fa-chevron-up "></i>
						
					</div>
	
					<div id="collapseOne2" class="collapse " aria-labelledby="headingOne2" data-parent="#accordion1">
						<div class="card-body" id="faq2">
							<div class="faq-ans1">
								<div class="row">
									<div class="col-lg-8 col-md-8 col-sm-12">
										<div class="faq-message" style="background: url(images/physical-inactivity.png) center center no-repeat;">
											<ul>
												<li>You have to finish 10000 steps today.<img src="images/faq2.png" alt=""></li>
												<li> On it coach 7K done. </li>		
												<li>Great, we will do core exercise
													in our session tomorrow! <img src="images/faq2.png" alt=""></li>	
											</ul>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12">
										<div class="faq-content">
											<p>Combat physical inactivity with a fitness coaches. They provide tailored workouts and expertise, ensuring an effective and enjoyable path to a more active lifestyle.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- FAQ Item 3 -->
				<div class="card">
					<div class="card-header faq3" id="headingOne3" data-toggle="collapse" data-target="#collapseOne3"
						aria-expanded="true" aria-controls="collapseOne1">
						<div class="faq-heading">
							<h4 ><img src="images/circle.png" alt="">02</h4>
							<h5 >Physical Inactivity</h5>
						</div>
							<i class="fa-solid fa-chevron-up "></i>
						
					</div>
	
					<div id="collapseOne3" class="collapse " aria-labelledby="headingOne3" data-parent="#accordion1">
						<div class="card-body" id="faq3">
							<div class="faq-ans1">
								<div class="row">
									<div class="col-lg-8 col-md-8 col-sm-12">
										<div class="faq-message" style="background: url(images/stress.png) center center no-repeat;">
											<ul>
												<li>I am having a tough day at 
													work, my boss stressing me out. </li>
												<li> Do you have a time for quick walk? <img src="images/faq3.png" alt=""></li>		
												<li>I am so busy, NO.</li>	
												<li> <span>Let’s try a  breathing  technique to keep stress under  control. Let me know how you feel.</span> <img src="images/faq3.png" alt=""></li>	
											</ul>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12">
										<div class="faq-content">
											<p>Combat physical inactivity with a fitness coaches. They provide tailored workouts and expertise, ensuring an effective and enjoyable path to a more active lifestyle.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- FAQ Item 3 -->
				<div class="card">
					<div class="card-header faq4" id="headingOne4" data-toggle="collapse" data-target="#collapseOne4"
						aria-expanded="true" aria-controls="collapseOne1">
						<div class="faq-heading">
							<h4 ><img src="images/circle.png" alt="">02</h4>
							<h5 >Physical Inactivity</h5>
						</div>
							<i class="fa-solid fa-chevron-up "></i>
						
					</div>
	
					<div id="collapseOne4" class="collapse " aria-labelledby="headingOne4" data-parent="#accordion1">
						<div class="card-body" id="faq4">
							<div class="faq-ans1">
								<div class="row">
									<div class="col-lg-8 col-md-8 col-sm-12">
										<div class="faq-message" style="background: url(images/motivation.png) center center no-repeat;">
											<ul>
												<li>Can we skip the session today. 
													Too lazy to wake up.</li>
												<li>Don’t worry we will keep it light today. <img src="images/faq4.png" alt=""></li>		
												<li>Are you sure?</li>	
												<li> <span>Yes, I am waiting for you to join
													the video call.</span> <img src="images/faq4.png" alt=""></li>	
											</ul>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12">
										<div class="faq-content">
											<p>Combat physical inactivity with a fitness coaches. They provide tailored workouts and expertise, ensuring an effective and enjoyable path to a more active lifestyle.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>



	
	
	
				<!-- Add more FAQ items as needed for Section 1 -->
	
			</div>

		</div>
	</section>

	<section class="testmonail section-padding">
		<div class="container">
			<div class="center-title">
				<h2>Users stories.</h2>
				<p>Cultivating lifestyle changes. Here’s what our members are saying.</p>
			</div>
			<div class="testmonail-slider">
				<div class="owl-carousel testmonail-all">
					<div class="iteam">
						<div class="testmonail-box">
							<img src="images/testmonail.png" alt="">
							<span><img src="images/star.png" alt=""></span>
							<p>"The online workout sessions leave me energized and help me stay more productive and focussed at work & home. I wouldn't have believed that virtual fitness training would be so effective!"</p>
							<p><span>Devika Pradhan, USA</span></p>
						</div>
					</div><!-- iteam -->
					<div class="iteam">
						<div class="testmonail-box">
							<img src="images/testmonail.png" alt="">
							<span><img src="images/star.png" alt=""></span>
							<p>"The online workout sessions leave me energized and help me stay more productive and focussed at work & home. I wouldn't have believed that virtual fitness training would be so effective!"</p>
							<p><span>Devika Pradhan, USA</span></p>
						</div>
					</div><!-- iteam -->
					<div class="iteam">
						<div class="testmonail-box">
							<img src="images/testmonail.png" alt="">
							<span><img src="images/star.png" alt=""></span>
							<p>"The online workout sessions leave me energized and help me stay more productive and focussed at work & home. I wouldn't have believed that virtual fitness training would be so effective!"</p>
							<p><span>Devika Pradhan, USA</span></p>
						</div>
					</div><!-- iteam -->
					<div class="iteam">
						<div class="testmonail-box">
							<img src="images/testmonail.png" alt="">
							<span><img src="images/star.png" alt=""></span>
							<p>"The online workout sessions leave me energized and help me stay more productive and focussed at work & home. I wouldn't have believed that virtual fitness training would be so effective!"</p>
							<p><span>Devika Pradhan, USA</span></p>
						</div>
					</div><!-- iteam -->
					<div class="iteam">
						<div class="testmonail-box">
							<img src="images/testmonail.png" alt="">
							<span><img src="images/star.png" alt=""></span>
							<p>"The online workout sessions leave me energized and help me stay more productive and focussed at work & home. I wouldn't have believed that virtual fitness training would be so effective!"</p>
							<p><span>Devika Pradhan, USA</span></p>
						</div>
					</div><!-- iteam -->
				</div>
			</div>			
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="footer-container">
				<div class="footer-logo">
					<img src="images/footer-logo.png" alt="">
				</div>
				<div class="footer-menu">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Corporate</a></li>
					</ul>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Redeem Voucher</a></li>
						<li><a href="#">Coaches</a></li>
					</ul>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">support@fitverse.ai</a></li>
						<li><a href="#">+971 505021912</a></li>
					</ul>
				</div>
				<div class="footer-action">
					<p>Subscribe to our newsletter</p>
					<Form>
						<input type="email" placeholder="Email"> <input type="submit" value="Subscribe">
						<div class="checkbox-in">
							<input type="checkbox" name="" id="">
							<p>I would like to receive product, offers and feature update.</p>
						</div>
					</Form>
				</div>
			</div>
			<div class="footer-bottom">
				<ul>
					<li>©2023 METAFIT - FZCO. All rights reserved.</li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms & Condition</a></li>
					
				</ul>
				<ul>
					<li>Join us</li>
					<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
					
				</ul>
			</div>
		</div>
	</footer>


	




	
	

	<!-- jquary-cdn-link -->
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  	<!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
	<!-- swiper slider -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<!-- video -->
	<script src="js/jquery.youtube-background.js"></script>
	<!-- owl-carousel -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<!-- main.js -->
	<script src="js/main.js"></script>
</body>
</html>