<!DOCTYPE html>
<html lang="en">
<head>
	<title>fitverse | About</title>
	<!-- Main Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<link rel="stylesheet" href="css/animate.css">

	<!-- Bootstrap -->
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- swiper slider -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
									
 	<!-- google Font  -->
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

  	<!-- Font awesome -->
	<script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>

	 <!-- Carousel CSS -->
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
  />
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">



	
</head>
<body>
	<section class="offer-news">

			<div class="news-container">
				<div class="swiper-wrapper client-w">
					<div class="swiper-slide news-slider"><p>Enjoy first free session.  <a href="">Book Now</a></p></div>
					<div class="swiper-slide news-slider"><p>Enjoy first free session.  <a href="">Book Now</a></p></div>
					<div class="swiper-slide news-slider"><p>Enjoy first free session.  <a href="">Book Now</a></p></div>
					<div class="swiper-slide news-slider"><p>Enjoy first free session.  <a href="">Book Now</a></p></div>
					<div class="swiper-slide news-slider"><p>Enjoy first free session.  <a href="">Book Now</a></p></div>
				</div>
			</div>	

			
	</section>


	<section class="about corporate-bg">
		
		<div class="over-layer">
			<section id="navbar">
				<nav class="navbar navbar-expand-lg">
					<div class="container">
						<a class="navbar-brand" href="index.html"><img src="images/fitverse.ai.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
							aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav">
		
								<li class="nav-item">
									<a href="index.html">Coaches</a>
								</li>
		
								<li class="nav-item">
									<a href="about.html">Plans</a>
								</li>
		
								<li class="nav-item">
									<a href="service.html">Stories</a>
								</li>

							</ul>
							
								
							
						</div>
		
		
					</div>
				</nav>
			</section>

			<section class="about-content">
				<div class="container">
					<div class="about-welcome corportae-welcome">
						<h2>Becuase every employee matters.</h2>
                        <div class="gobal-btn">
                            <a href="#" class="openPopup"><i class="fa-solid fa-circle"></i> Let’s Talk</a>
                        </div>
					</div>
				</div>
			</section>
		</div>
	</section>

    <section class="invest section-padding">
        <div class="container">
            <h2>Why now is the time to invest in team's health?</h2>
            <div class="row">
                <div class=" col-lg-4 col-md-6 col-sm-12">
                    <div class="invest-box">
                        <div class="invest-content">
                            <h2>58% </h2>
                            <p>of young adults have atleast one chronic health condition.</p>
                        </div>
                        <img src="images/invest-1.png" alt="">
                    </div>
                </div>
                <div class=" col-lg-4 col-md-6 col-sm-12">
                    <div class="invest-box">
                        <div class="invest-content">
                            <h2>44%</h2>
                            <p>employees shared that they experience “a lot” of stress at work.</p>
                        </div>
                        <img src="images/invest-2.png" alt="">
                    </div>
                </div>
                <div class=" col-lg-4 col-md-6 col-sm-12">
                    <div class="invest-box">
                        <div class="invest-content">
                            <h2>10%</h2>
                            <p>project cost increase expected by2026 due to employee health.</p>
                        </div>
                        <img src="images/invest-3.png" alt="">
                    </div>
                </div>
            </div>
            <div class="invest-big">
                <div class="invest-left">
                    <h2>91% </h2>
                    <p>employees are unable to follow self-help wellness programs for over<br>
                        2 weeks</p>
                </div>
                <div class="invest-right">
                    <img src="images/icon-1.png" alt="">
                    <img src="images/icon-2.png" alt="">
                    <img src="images/icon-3.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="attention">
        <div class="container">
            <h2>Give your team the attention they need to transform their health and your business</h2>
        </div>
    </section>  


	<section class="programe">
		<div class="container">
			<div class="center-title">
				<h2>A wellness program designed to prioritize your well-being.</h2>
			</div>
		</div>
	</section>
	<section class="programe-slider">
		<div class="service-slider">
			<div class="owl-carousel">
			  <div class="iteam">
				<div class="programe-benefit" style="background: url(images/programe1.png);">
					<div class="slider-three-left" id="target-section">
						<div class="message-type">
							<img src="images/message1.png" alt="" class="">
							<section class="target-section">
								<p class="typing-text">Hi Chirag, let’s begin the workout with the warm-up. We have to be careful with your injury.</p>
							  </section>
						</div>
					</div>


					<div class="programe-bottom">
						<h4><i class="fa-solid fa-circle"></i>  Dedicated coaches</h4>
						<p>Have a team of wellness coaches on your side cheering  you to acheive your goals.</p>
					</div>
				</div>
			  </div><!-- team -->

			  <div class="iteam">
				<div class="programe-benefit" style="background: url(images/programe2.png);">
					

					<div class="programe-bottom">
						<h4><i class="fa-solid fa-circle"></i> 1-on-1 online sessions</h4>
						<p>No more excuses. Enjoy your sessions with wellness coaches from anywhere, anytime</p>
					</div>
				</div>
			  </div><!-- team -->

			  <div class="iteam">
				<div class="programe-benefit" style="background: url(images/programe3.png);">
					<div class="slider-last-left" id="target-section">
						<div class="message-type">
							<img src="images/message.png" alt="" class="">
							<section class="target-section">
								<p class="typing-text">Alexa! I know your work day’s been crazy, so I shortned your workout. Consistency is our motto! Let’s keep that treak going.</p>
							  </section>
						</div>
						
						<div class="message-box">
							<img src="images/messgae-box.png" alt="">
						</div>
					</div>

					<div class="programe-bottom">
						<h4><i class="fa-solid fa-circle"></i>   Unlimited chats</h4>
						<p>For the days when you need a friend or just an extra push. Whenever in doubt ask your experts.</p>
					</div>
				</div>
			  </div><!-- team -->

			</div>
			
			<div class="custom-nav">
				<button class="prev"><img src="images/clarity_arrow-line.png" alt=""></button>
				<button class="next"><img src="images/clarity_arrow-line-2.png" alt=""></button>
			</div>
		</div>
			  
	</section>

    <section class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="corportae-box">
                        <div>
                            <h2>Benefits of fitverse program</h2>
                            <div class="gobal-btn">
                                <a href="#" class="openPopup"><i class="fa-solid fa-circle"></i> Let’s Talk</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="productivity">
                                <h4>Employee’s Productivity</h4>
                            </div>
                        </div>
                        <div class="col-md-8">
                            <div class="pro-img">
                               
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="productivity">
                                <h4>Talent attraction and retention</h4>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="productivity2">
                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="productivity">
                                <h4>Reduced absentism</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="plan-price">
        <div class="container">
            <div class="price-container">
                <div class="price-flex">
                    <div class="price-content">
                        <h2>We offer 1-on-1 wellness session to each employee.
						</h2>
                    </div>
                    <div class="price-detailes">
                        
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="price-corporate">
        <div class="container">
            <div class="price-bottom">
                <div class="price-bottom-middle">
                    
                    <p>Each employee get a team of fitness coach & a nutritionist to prioritize their well-being.
					</p>
                    <div class="gobal-btn">
                        <a href="#"><i class="fa-solid fa-circle"></i> Let’s Talk
						</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="pratner section-padding">
        <div class="container">
           <h2>Trusted  Partners</h2>
            <ul>
				<li><img src="images/partner-logo.png" alt=""></li>
				<li><img src="images/partner-logo2.png" alt=""></li>
				<li><img src="images/partner-log3.png" alt=""></li>
				<li><img src="images/partner-4.jpg" alt=""></li>
				<li><img src="images/partner-5.jpg" alt=""></li>
				
			</ul>
        </div>
    </section>






	<footer>
		<div class="container">
			<div class="footer-container">
				<div class="footer-logo">
					<img src="images/footer-logo.png" alt="">
				</div>
				<div class="footer-menu">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Corporate</a></li>
					</ul>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Redeem Voucher</a></li>
						<li><a href="#">Coaches</a></li>
					</ul>
					<ul>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">support@fitverse.ai</a></li>
						<li><a href="#">+971 505021912</a></li>
					</ul>
				</div>
				<div class="footer-action">
					<p>Subscribe to our newsletter</p>
					<Form>
						<input type="email" placeholder="Email"> <input type="submit" value="Subscribe">
						<div class="checkbox-in">
							<input type="checkbox" name="" id="">
							<p>I would like to receive product, offers and feature update.</p>
						</div>
					</Form>
				</div>
			</div>
			<div class="footer-bottom">
				<ul>
					<li>©2023 METAFIT - FZCO. All rights reserved.</li>
					<li><a href="#">Privacy policy</a></li>
					<li><a href="#">Terms & Condition</a></li>
					
				</ul>
				<ul>
					<li>Join us</li>
					<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
					<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
					
				</ul>
			</div>
		</div>
	</footer>

    <div class="overlay" id="overlay" data-aos="fade-up">
		<div id="popup" class="popup">
			<div class="free-season-popup">
				<div class="popup-from">
					<h2>Book first free session</h2>
					<form action="">
						<div class="row">
							<div class="col-md-6">
								<label for="name">First name</label>
								<input type="text" id="name" name="name" placeholder="Add first name here" required="">
							</div>
							<div class="col-md-6">
								<label for="name">Last name</label>
								<input type="text" id="name" name="name" placeholder="Add last name here" required="">
							</div>
							<div class="col-md-6">
								<label for="name">Email</label>
								<input type="email" id="name" name="name" placeholder="Enter your email" required="">
							</div>
							<div class="col-md-6">
								<label for="name">Phone number</label>
								<input id="phone" type="tel" name="phone" placeholder="0 000 0000"/>
							</div>
							<div class="col-md-6">
								<label for="name">Type of training</label>
								<select id="cars">
									<option value="volvo" selected>Personal training</option>
									<option value="saab">YOGA COACH</option>
								</select>
							</div>
							<div class="col-md-6">
								<label for="name">Ideal training time</label>
								<select id="cars">
									<option value="volvo" >Morning</option>
									<option value="volvo" selected>Afternoon</option>
									<option value="saab">Night</option>
								</select>
							</div>
							<div class="col-md-6">
								<label for="name">Gender</label>
								<select id="cars">
									<option value="volvo" selected>Personal training</option>
									<option value="saab">YOGA COACH</option>
								</select>
							</div>
							<div class="col-md-6">
								<label for="name">Occupation</label>
								<select id="cars">
									<option value="volvo" >Morning</option>
									<option value="volvo" selected>Afternoon</option>
									<option value="saab">Night</option>
								</select>
							</div>
							<div class="col-md-12">
								<span><input type="submit" value="Book now"></span>
							</div>
						</div>
					</form>
				</div>
				<div class="popup-img">
					<img src="images/popup-img.png" alt="">
					<span class="close-btn" onclick="togglePopup()"><img src="images/pop-close.png" alt=""></span>
				</div>
			</div>
		</div>
	</div>	
	


    <!-- jquary-cdn-link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
    <!-- swiper slider -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- video -->
    <script src="js/jquery.youtube-background.js"></script>
    <!-- owl-carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- phone -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
    </body>
</html>