<!DOCTYPE html>
<html lang="en">

<head>
    <title>fitverse | faq</title>
    <!-- Main Style Sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- swiper slider -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- google Font  -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>

    <!-- Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">




</head>

<body>
    <section class="offer-news">

        <div class="news-container">
            <div class="swiper-wrapper client-w">
                <div class="swiper-slide news-slider">
                    <p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p>
                </div>
                <div class="swiper-slide news-slider">
                    <p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p>
                </div>
                <div class="swiper-slide news-slider">
                    <p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p>
                </div>
                <div class="swiper-slide news-slider">
                    <p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p>
                </div>
                <div class="swiper-slide news-slider">
                    <p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p>
                </div>
            </div>
        </div>


    </section>


    <section id="navbar" class="redem-page">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/fitverse.ai.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a href="index.html">Coaches</a>
                        </li>

                        <li class="nav-item">
                            <a href="about.html">Plans</a>
                        </li>

                        <li class="nav-item">
                            <a href="service.html">Stories</a>
                        </li>

                    </ul>

                    <button class="menu-btn openPopup"> <i class="fa-solid fa-circle"></i> Try free
                        session</button>

                </div>


            </div>
        </nav>
    </section>


    <section class="reddem section-padding">
        <div class="container">
            <div class="checkout-container">
                <h3>Frequently Asked Questions</h3>

                <div class="accordion">
                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <h4>Q 1. How does fitverse coaching works?</h4>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <p>Balash is financed through ads that are printed directly onto eco-friendly aluminum
                                    cans
                                    and paper cartons. A portion of the revenue from each bottle is also donated to
                                    charity.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <h4>Will you ship Balash to me?</h4>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <p>No, as an early-stage startup, shipping small quantities over long distances is
                                    neither
                                    cost-effective nor eco-friendly. However, we are currently shipping large B2B orders
                                    to
                                    advertisers and distributors.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <h4>Why aluminum bottles and paper cartons?</h4>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <p>Both aluminum bottles and paper cartons offer a sustainable alternative to plastic
                                    bottles. Our long-term goal is to transition to 100% hemp cartons for an even
                                    greener
                                    solution.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <h4>Why BPA free?</h4>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <p>We choose to use BPA-free materials because BPA contamination can lead to a host of
                                    health problems, including hormonal disruption, diabetes, and high blood pressure.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <h4>What charities do you donate to?</h4>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <p>Our focus is on contributing to charities that primarily target water-related issues,
                                    such as providing clean water, sanitation, and hygiene education to underserved
                                    communities. By choosing Balash, you are not just elevating your brand; you are
                                    contributing to a cause that aims to improve lives.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <h4>How can I help Balash?</h4>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <p>The best way to support us is by spreading the word. Share our mission and products
                                    on
                                    social media and among your friends and family.</p>
                            </div>
                        </div>
                    </div>

                    <div class="accordion-item">
                        <div class="accordion-item-header">
                            <h4>How can I distribute Balash?</h4>
                        </div>
                        <div class="accordion-item-body">
                            <div class="accordion-item-body-content">
                                <p>Our bottles are perfect giveaways for business owners to elevate their brand. They
                                    can be
                                    distributed at events, through our connections in the event business, or in targeted
                                    geographic locations to focus on specific markets. We also offer corporate
                                    giveaways,
                                    pop-up stands, and influencer campaigns as additional distribution channels.
                                    Moreover,
                                    vending machines that distribute Balash bottles will be coming soon.</p>
                            </div>
                        </div>
                    </div>

                </div><!-- end according -->

            </div>
        </div>
    </section>




    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="images/footer-logo.png" alt="">
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Corporate</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Redeem Voucher</a></li>
                        <li><a href="#">Coaches</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">support@fitverse.ai</a></li>
                        <li><a href="#">+971 505021912</a></li>
                    </ul>
                </div>
                <div class="footer-action">
                    <p>Subscribe to our newsletter</p>
                    <Form>
                        <input type="email" placeholder="Email"> <input type="submit" value="Subscribe">
                        <div class="checkbox-in">
                            <input type="checkbox" name="" id="">
                            <p>I would like to receive product, offers and feature update.</p>
                        </div>
                    </Form>
                </div>
            </div>
            <div class="footer-bottom">
                <ul>
                    <li>©2023 METAFIT - FZCO. All rights reserved.</li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>

                </ul>
                <ul>
                    <li>Join us</li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>

                </ul>
            </div>
        </div>
    </footer>

    <div class="overlay" id="overlay" data-aos="fade-up">
        <div id="popup" class="popup">
            <div class="free-season-popup">
                <div class="popup-from">
                    <h2>Book first free session</h2>
                    <form action="">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="name">First name</label>
                                <input type="text" id="name" name="name" placeholder="Add first name here" required="">
                            </div>
                            <div class="col-md-6">
                                <label for="name">Last name</label>
                                <input type="text" id="name" name="name" placeholder="Add last name here" required="">
                            </div>
                            <div class="col-md-6">
                                <label for="name">Email</label>
                                <input type="email" id="name" name="name" placeholder="Enter your email" required="">
                            </div>
                            <div class="col-md-6">
                                <label for="name">Phone number</label>
                                <input id="phone" type="tel" name="phone" placeholder="0 000 0000" />
                            </div>
                            <div class="col-md-6">
                                <label for="name">Type of training</label>
                                <select id="cars">
                                    <option value="volvo" selected>Personal training</option>
                                    <option value="saab">YOGA COACH</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Ideal training time</label>
                                <select id="cars">
                                    <option value="volvo">Morning</option>
                                    <option value="volvo" selected>Afternoon</option>
                                    <option value="saab">Night</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Gender</label>
                                <select id="cars">
                                    <option value="volvo" selected>Personal training</option>
                                    <option value="saab">YOGA COACH</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Occupation</label>
                                <select id="cars">
                                    <option value="volvo">Morning</option>
                                    <option value="volvo" selected>Afternoon</option>
                                    <option value="saab">Night</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                                <span><input type="submit" value="Book now"></span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="popup-img">
                    <img src="images/popup-img.png" alt="">
                    <span class="close-btn" onclick="togglePopup()"><img src="images/pop-close.png" alt=""></span>
                </div>
            </div>
        </div>
    </div>

    <script>
        const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");

accordionItemHeaders.forEach(accordionItemHeader => {
    accordionItemHeader.addEventListener("click", event => {
        const currentlyActiveAccordionItemHeader = document.querySelector(".accordion-item-header.active");
        if (currentlyActiveAccordionItemHeader && currentlyActiveAccordionItemHeader !== accordionItemHeader) {
            currentlyActiveAccordionItemHeader.classList.toggle("active");
            currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
        }

        accordionItemHeader.classList.toggle("active");
        const accordionItemBody = accordionItemHeader.nextElementSibling;
        if (accordionItemHeader.classList.contains("active")) {
            accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
        } else {
            accordionItemBody.style.maxHeight = 0;
        }
    });
});

// Manually trigger a click event on the first accordion item to open it by default
accordionItemHeaders[0].click();
    </script>

    <!-- jquary-cdn-link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
    <!-- swiper slider -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- video -->
    <script src="js/jquery.youtube-background.js"></script>
    <!-- owl-carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- phone -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>

</html>