<!DOCTYPE html>
<html lang="en">

<head>
    <title>fitverse | About</title>
    <!-- Main Style Sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- swiper slider -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- google Font  -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>

    <!-- Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">




</head>

<body>
    <section class="offer-news">

        <div class="news-container">
            <div class="swiper-wrapper client-w">
                <div class="swiper-slide news-slider">
                    <div class="swiper-slide news-slider"><p>Enjoy first free session.  <a href="">Book Now</a></p></div>
                </div>
                <div class="swiper-slide news-slider">
                    <div class="swiper-slide news-slider"><p>Enjoy first free session.  <a href="">Book Now</a></p></div>
                </div>
                <div class="swiper-slide news-slider">
                    <div class="swiper-slide news-slider"><p>Enjoy first free session.  <a href="">Book Now</a></p></div>
                </div>
                <div class="swiper-slide news-slider">
                    <div class="swiper-slide news-slider"><p>Enjoy first free session.  <a href="">Book Now</a></p></div>
                </div>
                <div class="swiper-slide news-slider">
                    <div class="swiper-slide news-slider"><p>Enjoy first free session.  <a href="">Book Now</a></p></div>
                </div>
            </div>
        </div>


    </section>

    <section class="plan-price">
        <div class="container">
            <section id="navbar">
                <nav class="navbar navbar-expand-lg">
                    <div class="container">
                        <a class="navbar-brand" href="index.html"><img src="images/fitverse.ai.png" alt=""></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav">

                                <li class="nav-item">
                                    <a href="index.html">Coaches</a>
                                </li>

                                <li class="nav-item">
                                    <a href="about.html">Plans</a>
                                </li>

                                <li class="nav-item">
                                    <a href="service.html">Stories</a>
                                </li>

                            </ul>

                            <button class="menu-btn openPopup"> <i class="fa-solid fa-circle"></i> Try free
                                session</button>

                        </div>


                    </div>
                </nav>
            </section>

            <div class="price-container">
                <div class="price-flex">
                    <div class="price-content">
                        <h2>Experience it and fall in love, or your first month is on us.</h2>
                    </div>
                    <div class="price-detailes">
                        <div>
                            <h4>AED 600 per month</h4>
                            <p>12 session with a fitness coach<br>
                                2 session with a nutritionist<br>
                                Unlimited chats with coaches</p>
                            <div class="gobal-btn">
                                <a href="#"><i class="fa-solid fa-circle"></i> Start Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>






    <section class="pricing section-padding plan-page-price">
        <div class="container">
            <div class="center-title">
                <h2>Our pricing is simple.<br>
                    No hidden fees, no auto renewals.</h2>
                <p>Experience it and fall in love, or your first month is on us.</p>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="price-box ">
                        <h2>AED 600</h2>
                        <p>Validity 30 days</p>
                        <h4>2 wellness coaches</h4>
                       
                        <ul>
                            <li><i class="fa-solid fa-check"></i> 12 training/yoga sessions</li>
                            <li><i class="fa-solid fa-check"></i> 1 Nutrition Counseling sessions & Meal Plan
                            </li>
                            <li><i class="fa-solid fa-check"></i>2 sessions re-schedule <span class="space">at no cost</span> </li>
                            <li><i class="fa-solid fa-check"></i> <span>Unlimited consultation chat with your pro-coaches</span></li>
                        </ul>
                        <div class="gobal-btn">
                            <a href="#">Start now</a>
                        </div>
                        
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="price-box first-price">
                        <h2>AED 1600</h2>
                        <p>Validity 90 days</p>
                        <h4>3 wellness coaches </h4>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> 36 training/yoga sessions</li>
                            <li><i class="fa-solid fa-check"></i> 3 Nutrition Counseling sessions & Meal Plan</li>
                            <li><i class="fa-solid fa-check"></i> 3 meditation sessions
                            </li>
                            <li><i class="fa-solid fa-check"></i>6 sessions re-schedule <span class="space">at no cost</span> </li>
                            <li><i class="fa-solid fa-check"></i> <span>Unlimited consultation chat with your pro-coaches</span></li>
                        </ul>
                        <div class="gobal-btn">
                            <a href="#">Start now</a>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="price-box">
                        <h2>AED 3000</h2>
                        <p>Validity 180 days
                        </p>
                        <h4>3 wellness coaches
                        </h4>
                        <ul>
                            <li><i class="fa-solid fa-check"></i> 71 training/yoga sessions</li>
                            <li><i class="fa-solid fa-check"></i>  6 Nutrition Counseling sessions & Meal Plan
                            </li>
                            <li><i class="fa-solid fa-check"></i>  3 meditation sessions
                            </li>
                            <li><i class="fa-solid fa-check"></i> Wellness programs</li>
                            <li><i class="fa-solid fa-check"></i>12 sessions re-schedule <span class="space">at no cost</span> </li>
                            <li><i class="fa-solid fa-check"></i> <span>Unlimited consultation chat with your pro-coaches</span></li>
                        </ul>
                        <div class="gobal-btn">
                            <a href="#">Start now</a>
                        </div>
                    </div>

                </div>
            </div>

            <div class="price-bottom">
                <div class="price-bottom-middle">
                    <h3>Would you like a free trial?</h3>
                    <p>For a validity of 1 day, enjoy chatting with 2 wellness coaches dedicated to you! The offer includes 30 min training  session with a fitness coach and 30 min session with a lifestyle coach
                    </p>
                    <div class="gobal-btn">
                        <a href="#"><i class="fa-solid fa-circle"></i> Try free session</a>
                    </div>
                </div>
            </div>
        </div>
    </section>





    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="images/footer-logo.png" alt="">
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Corporate</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Redeem Voucher</a></li>
                        <li><a href="#">Coaches</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">support@fitverse.ai</a></li>
                        <li><a href="#">+971 505021912</a></li>
                    </ul>
                </div>
                <div class="footer-action">
                    <p>Subscribe to our newsletter</p>
                    <Form>
                        <input type="email" placeholder="Email"> <input type="submit" value="Subscribe">
                        <div class="checkbox-in">
                            <input type="checkbox" name="" id="">
                            <p>I would like to receive product, offers and feature update.</p>
                        </div>
                    </Form>
                </div>
            </div>
            <div class="footer-bottom">
                <ul>
                    <li>©2023 METAFIT - FZCO. All rights reserved.</li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>

                </ul>
                <ul>
                    <li>Join us</li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>

                </ul>
            </div>
        </div>
    </footer>

    <div class="overlay" id="overlay" data-aos="fade-up">
        <div id="popup" class="popup">
            <div class="free-season-popup">
                <div class="popup-from">
                    <h2>Book first free session</h2>
                    <form action="">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="name">First name</label>
                                <input type="text" id="name" name="name" placeholder="Add first name here" required="">
                            </div>
                            <div class="col-md-6">
                                <label for="name">Last name</label>
                                <input type="text" id="name" name="name" placeholder="Add last name here" required="">
                            </div>
                            <div class="col-md-6">
                                <label for="name">Email</label>
                                <input type="email" id="name" name="name" placeholder="Enter your email" required="">
                            </div>
                            <div class="col-md-6">
                                <label for="name">Phone number</label>
                                <input id="phone" type="tel" name="phone" placeholder="0 000 0000" />
                            </div>
                            <div class="col-md-6">
                                <label for="name">Type of training</label>
                                <select id="cars">
                                    <option value="volvo" selected>Personal training</option>
                                    <option value="saab">YOGA COACH</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Ideal training time</label>
                                <select id="cars">
                                    <option value="volvo">Morning</option>
                                    <option value="volvo" selected>Afternoon</option>
                                    <option value="saab">Night</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Gender</label>
                                <select id="cars">
                                    <option value="volvo" selected>Personal training</option>
                                    <option value="saab">YOGA COACH</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Occupation</label>
                                <select id="cars">
                                    <option value="volvo">Morning</option>
                                    <option value="volvo" selected>Afternoon</option>
                                    <option value="saab">Night</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                                <span><input type="submit" value="Book now"></span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="popup-img">
                    <img src="images/popup-img.png" alt="">
                    <span class="close-btn" onclick="togglePopup()"><img src="images/pop-close.png" alt=""></span>
                </div>
            </div>
        </div>
    </div>



    <!-- jquary-cdn-link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
    <!-- swiper slider -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- video -->
    <script src="js/jquery.youtube-background.js"></script>
    <!-- owl-carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- phone -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>

</html>