<!DOCTYPE html>
<html lang="en">

<head>
    <title>fitverse | Privacy Palicy</title>
    <!-- Main Style Sheet -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Bootstrap -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- swiper slider -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- google Font  -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">

    <!-- Font awesome -->
    <script src="https://kit.fontawesome.com/b2b7d27ef0.js" crossorigin="anonymous"></script>

    <!-- Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css" />
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">




</head>

<body>
    <section class="offer-news">

        <div class="news-container">
            <div class="swiper-wrapper client-w">
                <div class="swiper-slide news-slider">
                    <p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p>
                </div>
                <div class="swiper-slide news-slider">
                    <p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p>
                </div>
                <div class="swiper-slide news-slider">
                    <p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p>
                </div>
                <div class="swiper-slide news-slider">
                    <p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p>
                </div>
                <div class="swiper-slide news-slider">
                    <p>Enjoy FIRST WEEK @AED 130. <a href="">START NOW!</a></p>
                </div>
            </div>
        </div>


    </section>


    <section id="navbar" class="redem-page">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/fitverse.ai.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fas fa-bars"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">

                        <li class="nav-item">
                            <a href="index.html">Coaches</a>
                        </li>

                        <li class="nav-item">
                            <a href="about.html">Plans</a>
                        </li>

                        <li class="nav-item">
                            <a href="service.html">Stories</a>
                        </li>

                    </ul>

                    <button class="menu-btn openPopup"> <i class="fa-solid fa-circle"></i> Try free
                        session</button>

                </div>


            </div>
        </nav>
    </section>

    <section id="conditions">
        <div class="container">
            <div class="conditions-main">
                <h4>METAFIT  - FZCO.  Privacy Palicy</h4>
                <p><span>Last updated - 1 Aug 2023</span></p>

                <h5>Privacy and Security</h5>
                <p>We, METAFIT - FZCO, a free zone limited liability company duly incorporated with the Dubai Creative Clusters Authority, Dubai, United Arab Emirates, with license number 24250 and with its registered address IFZA Business Park, DDP , Dubai, United Arab Emirates (hereinafter referred to as “FITVERSE.AI”, “us”, “we”, “our”) respect the privacy of all of our users and are committed to protecting information collected through the Sites. Personal information about you may be collected in several ways when you use the Sites or any FITVERSE.AI Services.</p>
                <p>This Privacy Policy does not govern our collection or use of data about you through channels other than the Sites.</p>
                <p>We provide this statement and our Cookies Policy (jointly referred to as “Privacy Policy“) to help you to understand what we may do with any personal information that we obtain from you. By providing your personal information to us, you signify your acceptance of this Privacy Policy and agree that we may collect, use and disclose your personal information as described in this Privacy Policy. This Privacy Policy is incorporated into, and part of, the Terms and Conditions, which govern your use of the Sites. We will use your information only for the purposes set out below.</p>
                <p>Please exit the Sites immediately if you do not accept this Privacy Policy or are accessing the Sites in a country or other territory where use of the Sites is not permitted.</p>
                <p>The Sites collect certain information when you interact with it, for example, the Sites may collect “Personal Information“, which is any information that can be used to identify, directly or indirectly, an individual. The Sites may also collect data that does not identify you specifically. The following is a list of data that we may collect and process about you:</p>

                <h5>1 – What categories of Personal Information do we collect?</h5>

                <ul>
                    <li>Information that you provide by filling out forms on the Sites, including when you register, subscribe to any FITVERSE.AI Services including but not limited to interactive services (such as blogs, chat rooms, message boards, or other user forums); enter a competition or promotion, complete a survey or report a problem with the Sites;</li>
                    <li>Your correct date of birth, which we may require that you submit accurately to ensure that you do not access the Sites if you are not of a legal age to purchase products offered for sale on the Sites;</li>
                    <li>Any information you may provide regarding your weight, height, fitness goals and achievements;</li>
                    <li>Any information on the Workout and Session including without limitation your development, your fitness plan, your meal plan;</li>
                    <li>Any information you may provide when you contact us or send us a correspondence;</li>
                    <li>Details of any transactions you carry out through the Sites, including the purchase of any Session by you; and</li>
                    <li>Details of your visits to the Sites including, but not limited to, your computer’s IP address, password information, page interaction information, traffic data, location data, weblogs, and other data about the resources that you access.</li>
                </ul>
                <p>You can access and review your Personal Information in the My Account section of the Sites.</p>
                <p>If your Personal Information changes in any way or is incorrectly presented on the Sites you should immediately update or correct your Personal Information (as applicable) by accessing the My Account section on the Sites or, alternatively, by contacting us at support@fitverse.ai</p>

                <h5>2 – For which purposes do we use your Personal Information?</h5>
                <p>We collect the above mentioned Personal Information for the following purposes:</p>
                <p>(i) For the performance of a contract to which the data subject is party:</p>

                <ul>
                    <li>to allow us to process your orders and payment, let you know the status of your order,</li>
                    <li>to manage your account and to serve your requests in general,</li>
                </ul>

                <p>(ii) On the basis of the data subject’s consent:</p>
                <ul>
                    <li>to send you our newsletters as well as details of our products, special offers or promotional offers that may be of interest to you,</li>
                </ul>
                
                <P>(iii) For the purposes of the legitimate interests pursued by us:</P>

                <ul>
                    <li>to improve our understanding of your interests and concerns, to improve our understanding of your use of our products, for our internal marketing and demographic studies: we may use your information to make our Sites design and products/services better, as we believe that it is also in our legitimate interest to better serve you and respond to your needs.</li>
                    <li>for security purposes: we may use information to protect our company, our clients, and our Sites against fraud, theft or any wrongdoing which may affect our activity as it is our legitimate interest to ensure the security of our activity.</li>
                </ul>

                <h5>3 – Who do we share your Personal Information with?</h5>
                <p>By registering, you are consenting to the collection of your personal data. If an order is placed with us, we need to hold Personal Information including your name, email address, phone numbers, home address, shipping and credit/debit card billing address(es) to allow us to process your orders and payment, let you know the status of your order, manage your account and to serve your requests in general. We may also obtain information as a result of authentication or identity checks. Your Personal Information will be given to the Trainers. Personal Information that you provide may be disclosed to a credit reference or fraud prevention agency, which may keep a record of that information. Personal Information may also be shared with other trading divisions within the FITVERSE.AI group.</p>
                <p>We will disclose your Personal Information, as reasonably required for the carrying out of the FITVERSE.AI Services; such as but not limited to, providing your address to the Trainer, or submitting your Personal Information to a banking institution and/or to our online payment gateway service provider to obtain approval for your transaction.</p>
                <p>Please be aware that if we are requested by any regulatory or government authority investigating any suspected activity to provide your Personal Information, we will be entitled to do so as permitted by applicable law.</p>
                <p>We may also use your Personal Information to send you our newsletters as well as details of our products, special offers or promotional offers that may be of interest to you, and may also pass your Personal Information onto our carefully selected business partners or to our affiliated companies to enable them to send you information which may be of interest to you.</p>
                <p>If you do not want to receive such information, you can just click on the “UNSUBSCRIBE” link in our emails, or set up your preferences in your My Account section or simply contact us support@fitverse.ai and they will assist you in this respect.</p>
                <p>We may use Personal Information for our internal marketing and demographic studies, together with non-personal data to monitor customer patterns so we can improve the Sites design to better meet our visitors’ needs. If we change our policy on disclosure to others, we will inform you and you always have the choice of opting out via mainlining to support@fitverse.ai</p>

                <h5>From time to time we may disclose Personal Information on a need-to-know basis:</h5>

                <ul>
                    <li>To our affiliates and ours and our affiliates’ owners, directors, investors, and/or employees;</li>
                    <li>To our service providers and subcontractors, retained to perform functions on our behalf or to provide services to us; marketing and advertising; data processing; software development; payment gateway; website hosting and management; information technology and office services; legal, accounting, audit and other third party service providers; and further provided such service provider does not collect, use or disclose the personal information for any purpose other than to perform such functions or to provide services to us or as otherwise required by law;</li>
                    <li>To any prospective seller or buyer of FITVERSE.AI’s business or assets;</li>
                    <li>If we are under a duty to disclose or share your personal data in order to enforce or apply the Terms and Conditions and other agreements, to permit us to pursue available remedies or limit the damages that we may sustain, or protect the rights, property, safety or security of FITVERSE.AI, our employees, agents, contractors, customers, the visitors of the Sites or others. This includes exchanging information with other companies and organizations for the purposes of fraud protection and credit risk reduction.</li>
                </ul>

                <h5>4 – Who do we transfer your Personal Information?</h5>
                <p>Please note that we shall retain your Personal Information during and following the end of your use of the Sites as required to comply with law, for technical troubleshooting requirements, to prevent fraud, to assist in any legal investigations and to take any other actions otherwise permitted by law.</p>
                <p>In certain cases, and for data hosting purposes Personal Information we collected about you may be transferred to affiliates, service providers, business partners located outside the EU to which Personal Information are disclosed in the GCC countries, Jordan, Lebanon, Canada and Singapore including to entities that are located outside of the European Economic Area, which may not have an adequate level of protection.</p>
                <p>We have implemented appropriate safeguards with such data recipients by entering into data transfer agreements based on the European Commission standards clauses with such data recipients. You can ask for a copy of such appropriate safeguards by contacting support@fitverse.ai</p>
                <p>We cannot guarantee however the security of, nor accept any liability for, any of the information you submit to us or any information we develop as a result of your use of the FITVERSE.AI Services.</p>
                <p>All credit/debit cards’ details and personally identifiable information will NOT be stored, sold, shared, rented or leased to any third parties, save to our payment getaway service provider.</p>
                <p>FITVERSE.AI takes appropriate steps to ensure data privacy and security including through various hardware and software methodologies. However, www.FITVERSE.AI.com cannot guarantee the security of any information that is disclosed online.</p>
                <p>FITVERSE.AI is not responsible for the privacy policies of websites to which it links. If you provide any information to such third parties, different rules regarding the collection and use of your personal information may apply. You should contact these entities directly if you have any questions about their use of the information that they collect.</p>
                <p>The Sites Privacy Policy including the Terms & Conditions may be changed or updated occasionally to meet any of our requirements and standards. Therefore, you are encouraged to frequently visit these sections to be updated about the changes on the Sites. Modifications will be effective on the day they are posted.</p>
                <p>If you require further information, please contact us support@fitverse.ai</p>

                <h5>5 – Use of Cookies</h5>
                <p>FITVERSE.AI uses cookies and tracks IP addresses so we can improve our FITVERSE.AI Services and enhance your FITVERSE.AI experience.</p>
                <p>Cookies are data files a website can send to your computer’s browser for record-keeping purposes. We use cookies to help us to gather and store information about visitors to our Sites which helps us and to make our Sites more user friendly, and to give you a better experience when you return to the Sites. Most web browsers automatically accept cookies. Cookies can be disabled or purged from your browser at any time if you so choose. You can find information specific to your browser under the “help” menu. FITVERSE.AI cannot guarantee the proper functioning of the Sites if you choose to disable your cookies. However, your visit to our Sites will be significantly enhanced if cookies are not disabled. If you do not disable your cookies, you allow us to use them.</p>
                <p>We may use information from cookies for the following purposes:</p>

                <ul>
                    <li>Traffic monitoring, for example, the IP address from which you access the Sites, the type of browser and operating system used to access the Sites, the date and time of your access to the Sites, the pages you visit, and the Internet address of the website from which you accessed our Sites;</li>
                    <li>To recognize repeat visitors for statistical/analytical purposes; or</li>
                    <li>Anonymous tracking of interaction with online advertising, for example, to monitor the number of times that a banner ad is displayed and the number of times it is clicked.</li>
                </ul>

                <p>We may connect the information that we collect through cookies with other Personal Information that you provide to us. Such purposes are:</p>

                <ul>
                    <li>To customize or personalize your experience of the Sites, for example, so that we can greet you by name;</li>
                    <li>For transactional purposes, such as credit/debit card sales; or</li>
                    <li>To monitor your use of the Sites in order to make our communications with you as relevant as possible, for example, by sending you email communications relevant to the parts of the Sites that you visit most often or by letting you know about features of the Sites that you have not accessed previously.</li>
                </ul>

                <p>We may compile and report to third parties (such as advertisers) statistics about our users in terms of numbers, traffic patterns and related site information.</p>
                <p>Whereas some cookies may be functional to collect information which will allow us to facilitate your browsing such as languages preferences, memorizing log-in, or saving the content of your shopping basket, other cookies also collect information on your behavior by saving your preferences as detailed above.</p>
                <p>While functional cookies may be installed to facilitate your visit of our Sites, you may express your choice regarding our cookies through the privacy settings options of your browser which should include features to prevent from storing information on the terminal or processing information already stored on such terminal, unless you turn on the feature to allow such storage or processing.</p>
                <p>Each browser has its own cookie management system, you can find information specific to your browser under the “help” menu, where you will be provided with all necessary information about how to set your preferences.</p>
                <p>We cannot guarantee the proper functioning of the Sites if you choose to disable your cookies. However, your visit to our Sites will be significantly enhanced if cookies are not disabled.</p>

                <h5>6 – Google Analytics</h5>
                <p>The Sites use Google Analytics, a web analytics service provided by Google, Inc. (“Google”). Google Analytics also uses “cookies”, to help us analyse how users use the Sites. The information generated by the cookie about your use of the Sites (including your IP address) will be transmitted to and stored by Google on servers in the United States of America. In case of activation of the IP anonymization, Google will truncate/anonymise the last octet of the IP address. Only in exceptional cases, the full IP address is sent to and shortened by Google servers in the Unites States of America.</p>
                <p>Google will use this information for the purpose of evaluating your use of the Sites, compiling reports on website activity for Sites operators and providing us with other services relating to the Sites activity and internet usage. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser. However, please note that if you do this, you may not be able to use the full functionality of the Sites.</p>

                <h5>7 – How long do We keep your Personal Information for?</h5>
                <p>Personal Information collected for the purposes hereunder will be stored only as long as necessary for the purpose of your commercial relationship with us, or as required to comply with our legal obligations.</p>
                <p>If a judicial action is initiated, Personal Information may be stored until the end of such action, including any potential periods for appeal, and will then be deleted or archived as permitted by applicable law.</p>
                <p>Your Personal Information will not be kept in a form that allows you to be identified for any longer than is reasonably considered necessary by us for achieving the purposes for which it was collected or processed or as it is established in the applicable laws related to data retention periods.</p>

                <h5>8 – Your rights</h5>
                <p>Subject to applicable law, you may have the following rights:</p>

                <p>(i) Right of access You have the right to confirm with us whether your Personal Information is processed, and if it is, to request access to that Personal Information including the categories of Personal Information processed, the purpose of the processing and the recipients or categories of rec ipients.</p>
                <p>(ii) Right to rectification You may have the right to rectify inaccurate or incomplete your Personal Information.</p>
                <p> (iii) Right to erasure You may have the right to ask us to erase your Personal Information.</p>
                <p>(iv) Right to restriction of processing In limited circumstances, you may have the right to request that we restrict processing of your Personal Information.</p>
                <p>(v) Right to data portability You may have the right to receive your Personal Information, which you have provided to us, in a structured, commonly used and machine-readable format and you may have the right to transmit that data to another entity.</p>
                <p>(vi) Right to object and rights relating to automated decision-making Under certain circumstances you may have the right to object, on grounds relating to your particular situation, at any time to the processing of your Personal Information by us and We can be required to no longer process your Personal Data.</p>
                <p>(vii) Right to provide your instructions regarding the storage, deletion or disclosure of your Personal Information after your death. When your Personal Information processing is based on your consent, you may withdraw any consent you previously provided to us at any moment. The withdrawal of consent shall not affect the lawfulness of processing based on consent before its withdrawal.</p>
                <p>To exercise these rights, please contact us support@fitverse.ai</p>
                <p>You also have the right to lodge a complaint with the competent data protection supervisory authority.</p>

                <h5>9 – Changes to this Privacy Policy</h5>
                <p>We reserve the right to modify this Privacy Policy at any time without notice to you. Any modifications of this Privacy Policy will be effective once published on our Sites. Your continued use of the Sites (or any of our other websites) following such change shall signify your agreement to be bound by the modified Privacy Policy. Please read the Privacy Policy and check back often. If you do not agree to any change to the Privacy Policy, then you must immediately stop using the Sites.</p>
                <p>This Privacy Policy is incorporated into, and part of, the Terms and Conditions, which govern your use of the Sites.</p>

            </div>
        </div>
    </section>





    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="images/footer-logo.png" alt="">
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Corporate</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Redeem Voucher</a></li>
                        <li><a href="#">Coaches</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">support@fitverse.ai</a></li>
                        <li><a href="#">+971 505021912</a></li>
                    </ul>
                </div>
                <div class="footer-action">
                    <p>Subscribe to our newsletter</p>
                    <Form>
                        <input type="email" placeholder="Email"> <input type="submit" value="Subscribe">
                        <div class="checkbox-in">
                            <input type="checkbox" name="" id="">
                            <p>I would like to receive product, offers and feature update.</p>
                        </div>
                    </Form>
                </div>
            </div>
            <div class="footer-bottom">
                <ul>
                    <li>©2023 METAFIT - FZCO. All rights reserved.</li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>

                </ul>
                <ul>
                    <li>Join us</li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>

                </ul>
            </div>
        </div>
    </footer>

    <div class="overlay" id="overlay" data-aos="fade-up">
        <div id="popup" class="popup">
            <div class="free-season-popup">
                <div class="popup-from">
                    <h2>Book first free session</h2>
                    <form action="">
                        <div class="row">
                            <div class="col-md-6">
                                <label for="name">First name</label>
                                <input type="text" id="name" name="name" placeholder="Add first name here" required="">
                            </div>
                            <div class="col-md-6">
                                <label for="name">Last name</label>
                                <input type="text" id="name" name="name" placeholder="Add last name here" required="">
                            </div>
                            <div class="col-md-6">
                                <label for="name">Email</label>
                                <input type="email" id="name" name="name" placeholder="Enter your email" required="">
                            </div>
                            <div class="col-md-6">
                                <label for="name">Phone number</label>
                                <input id="phone" type="tel" name="phone" placeholder="0 000 0000" />
                            </div>
                            <div class="col-md-6">
                                <label for="name">Type of training</label>
                                <select id="cars">
                                    <option value="volvo" selected>Personal training</option>
                                    <option value="saab">YOGA COACH</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Ideal training time</label>
                                <select id="cars">
                                    <option value="volvo">Morning</option>
                                    <option value="volvo" selected>Afternoon</option>
                                    <option value="saab">Night</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Gender</label>
                                <select id="cars">
                                    <option value="volvo" selected>Personal training</option>
                                    <option value="saab">YOGA COACH</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label for="name">Occupation</label>
                                <select id="cars">
                                    <option value="volvo">Morning</option>
                                    <option value="volvo" selected>Afternoon</option>
                                    <option value="saab">Night</option>
                                </select>
                            </div>
                            <div class="col-md-12">
                                <span><input type="submit" value="Book now"></span>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="popup-img">
                    <img src="images/popup-img.png" alt="">
                    <span class="close-btn" onclick="togglePopup()"><img src="images/pop-close.png" alt=""></span>
                </div>
            </div>
        </div>
    </div>



    <!-- jquary-cdn-link -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!-- animation cdn lik -->
    <script src="js/wow.min.js"></script>
    <!-- swiper slider -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!-- video -->
    <script src="js/jquery.youtube-background.js"></script>
    <!-- owl-carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- phone -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- main.js -->
    <script src="js/main.js"></script>
</body>

</html>